<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FTPCmd (Apache Commons Net 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTPCmd (Apache Commons Net 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FTPCmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/ftp/FTPCommand.html" title="class in org.apache.commons.net.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ftp/FTPCmd.html" target="_top">Frames</a></li>
<li><a href="FTPCmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.ftp</div>
<h2 title="Enum FTPCmd" class="title">Enum FTPCmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.ftp.FTPCmd</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">FTPCmd</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>&gt;</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#ABOR">ABOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#ACCT">ACCT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#ALLO">ALLO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#APPE">APPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#CDUP">CDUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#CWD">CWD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#DELE">DELE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#EPRT">EPRT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#EPSV">EPSV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#FEAT">FEAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#HELP">HELP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#LIST">LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#MDTM">MDTM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#MFMT">MFMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#MKD">MKD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#MLSD">MLSD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#MLST">MLST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#MODE">MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#NLST">NLST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#NOOP">NOOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#PASS">PASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#PASV">PASV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#PORT">PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#PWD">PWD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#QUIT">QUIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#REIN">REIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#REST">REST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#RETR">RETR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#RMD">RMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#RNFR">RNFR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#RNTO">RNTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#SITE">SITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#SMNT">SMNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#STAT">STAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#STOR">STOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#STOU">STOU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#STRU">STRU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#SYST">SYST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#TYPE">TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#USER">USER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#ABORT">ABORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#ACCOUNT">ACCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#ALLOCATE">ALLOCATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#APPEND">APPEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#CHANGE_TO_PARENT_DIRECTORY">CHANGE_TO_PARENT_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#CHANGE_WORKING_DIRECTORY">CHANGE_WORKING_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#DATA_PORT">DATA_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#FEATURES">FEATURES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#FILE_STRUCTURE">FILE_STRUCTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#GET_MOD_TIME">GET_MOD_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#LOGOUT">LOGOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#MAKE_DIRECTORY">MAKE_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#MOD_TIME">MOD_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#NAME_LIST">NAME_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#PASSIVE">PASSIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#PASSWORD">PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#PRINT_WORKING_DIRECTORY">PRINT_WORKING_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#REINITIALIZE">REINITIALIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#REMOVE_DIRECTORY">REMOVE_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#RENAME_FROM">RENAME_FROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#RENAME_TO">RENAME_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#REPRESENTATION_TYPE">REPRESENTATION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#RESTART">RESTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#RETRIEVE">RETRIEVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#SET_MOD_TIME">SET_MOD_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#SITE_PARAMETERS">SITE_PARAMETERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#STATUS">STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#STORE">STORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#STORE_UNIQUE">STORE_UNIQUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#STRUCTURE_MOUNT">STRUCTURE_MOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#SYSTEM">SYSTEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#TRANSFER_MODE">TRANSFER_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#USERNAME">USERNAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#getCommand()">getCommand</a></strong>()</code>
<div class="block">Retrieve the FTP protocol command string corresponding to a specified
 command code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ABOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> ABOR</pre>
</li>
</ul>
<a name="ACCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> ACCT</pre>
</li>
</ul>
<a name="ALLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> ALLO</pre>
</li>
</ul>
<a name="APPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> APPE</pre>
</li>
</ul>
<a name="CDUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDUP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> CDUP</pre>
</li>
</ul>
<a name="CWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> CWD</pre>
</li>
</ul>
<a name="DELE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> DELE</pre>
</li>
</ul>
<a name="EPRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPRT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> EPRT</pre>
</li>
</ul>
<a name="EPSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSV</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> EPSV</pre>
</li>
</ul>
<a name="FEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEAT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> FEAT</pre>
</li>
</ul>
<a name="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> HELP</pre>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> LIST</pre>
</li>
</ul>
<a name="MDTM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDTM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> MDTM</pre>
</li>
</ul>
<a name="MFMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFMT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> MFMT</pre>
</li>
</ul>
<a name="MKD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> MKD</pre>
</li>
</ul>
<a name="MLSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MLSD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> MLSD</pre>
</li>
</ul>
<a name="MLST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MLST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> MLST</pre>
</li>
</ul>
<a name="MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> MODE</pre>
</li>
</ul>
<a name="NLST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NLST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> NLST</pre>
</li>
</ul>
<a name="NOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOOP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> NOOP</pre>
</li>
</ul>
<a name="PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> PASS</pre>
</li>
</ul>
<a name="PASV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASV</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> PASV</pre>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> PORT</pre>
</li>
</ul>
<a name="PWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> PWD</pre>
</li>
</ul>
<a name="QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> QUIT</pre>
</li>
</ul>
<a name="REIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REIN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> REIN</pre>
</li>
</ul>
<a name="REST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> REST</pre>
</li>
</ul>
<a name="RETR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> RETR</pre>
</li>
</ul>
<a name="RMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> RMD</pre>
</li>
</ul>
<a name="RNFR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNFR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> RNFR</pre>
</li>
</ul>
<a name="RNTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNTO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> RNTO</pre>
</li>
</ul>
<a name="SITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> SITE</pre>
</li>
</ul>
<a name="SMNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMNT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> SMNT</pre>
</li>
</ul>
<a name="STAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> STAT</pre>
</li>
</ul>
<a name="STOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> STOR</pre>
</li>
</ul>
<a name="STOU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOU</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> STOU</pre>
</li>
</ul>
<a name="STRU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRU</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> STRU</pre>
</li>
</ul>
<a name="SYST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> SYST</pre>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> TYPE</pre>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> USER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> ABORT</pre>
</li>
</ul>
<a name="ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> ACCOUNT</pre>
</li>
</ul>
<a name="ALLOCATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> ALLOCATE</pre>
</li>
</ul>
<a name="APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> APPEND</pre>
</li>
</ul>
<a name="CHANGE_TO_PARENT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_TO_PARENT_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> CHANGE_TO_PARENT_DIRECTORY</pre>
</li>
</ul>
<a name="CHANGE_WORKING_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_WORKING_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> CHANGE_WORKING_DIRECTORY</pre>
</li>
</ul>
<a name="DATA_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_PORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> DATA_PORT</pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> DELETE</pre>
</li>
</ul>
<a name="FEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> FEATURES</pre>
</li>
</ul>
<a name="FILE_STRUCTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_STRUCTURE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> FILE_STRUCTURE</pre>
</li>
</ul>
<a name="GET_MOD_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MOD_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> GET_MOD_TIME</pre>
</li>
</ul>
<a name="LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> LOGOUT</pre>
</li>
</ul>
<a name="MAKE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKE_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> MAKE_DIRECTORY</pre>
</li>
</ul>
<a name="MOD_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> MOD_TIME</pre>
</li>
</ul>
<a name="NAME_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> NAME_LIST</pre>
</li>
</ul>
<a name="PASSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> PASSIVE</pre>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> PASSWORD</pre>
</li>
</ul>
<a name="PRINT_WORKING_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_WORKING_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> PRINT_WORKING_DIRECTORY</pre>
</li>
</ul>
<a name="REINITIALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REINITIALIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> REINITIALIZE</pre>
</li>
</ul>
<a name="REMOVE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> REMOVE_DIRECTORY</pre>
</li>
</ul>
<a name="RENAME_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_FROM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> RENAME_FROM</pre>
</li>
</ul>
<a name="RENAME_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_TO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> RENAME_TO</pre>
</li>
</ul>
<a name="REPRESENTATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPRESENTATION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> REPRESENTATION_TYPE</pre>
</li>
</ul>
<a name="RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> RESTART</pre>
</li>
</ul>
<a name="RETRIEVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> RETRIEVE</pre>
</li>
</ul>
<a name="SET_MOD_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_MOD_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> SET_MOD_TIME</pre>
</li>
</ul>
<a name="SITE_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITE_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> SITE_PARAMETERS</pre>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> STATUS</pre>
</li>
</ul>
<a name="STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> STORE</pre>
</li>
</ul>
<a name="STORE_UNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_UNIQUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> STORE_UNIQUE</pre>
</li>
</ul>
<a name="STRUCTURE_MOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRUCTURE_MOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> STRUCTURE_MOUNT</pre>
</li>
</ul>
<a name="SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> SYSTEM</pre>
</li>
</ul>
<a name="TRANSFER_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> TRANSFER_MODE</pre>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USERNAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a> USERNAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FTPCmd c : FTPCmd.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommand</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommand()</pre>
<div class="block">Retrieve the FTP protocol command string corresponding to a specified
 command code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The FTP protcol command string corresponding to a specified
         command code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FTPCmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/ftp/FTPCommand.html" title="class in org.apache.commons.net.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ftp/FTPCmd.html" target="_top">Frames</a></li>
<li><a href="FTPCmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
