<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>IMAP (Apache Commons Net 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMAP (Apache Commons Net 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMAP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/imap/IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/imap/IMAP.html" target="_top">Frames</a></li>
<li><a href="IMAP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.imap</div>
<h2 title="Class IMAP" class="title">Class IMAP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.imap.IMAP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/net/imap/IMAPClient.html" title="class in org.apache.commons.net.imap">IMAPClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IMAP</span>
extends <a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></pre>
<div class="block">The IMAP class provides the basic the functionality necessary to implement your
 own IMAP client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap">IMAP.IMAPChunkListener</a></strong></code>
<div class="block">Implement this interface and register it via <a href="../../../../../org/apache/commons/net/imap/IMAP.html#setChunkListener(org.apache.commons.net.imap.IMAP.IMAPChunkListener)"><code>setChunkListener(IMAPChunkListener)</code></a>
 in order to get access to multi-line partial command responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.IMAPState.html" title="enum in org.apache.commons.net.imap">IMAP.IMAPState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#__DEFAULT_ENCODING">__DEFAULT_ENCODING</a></strong></code>
<div class="block">The default control socket ecoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#__writer">__writer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#_reader">_reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>
<div class="block">The default IMAP port (RFC 3501).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/net/imap/IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap">IMAP.IMAPChunkListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#TRUE_CHUNK_LISTENER">TRUE_CHUNK_LISTENER</a></strong></code>
<div class="block">
 Implementation of IMAPChunkListener that returns <code>true</code>
 but otherwise does nothing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#_defaultPort_">_defaultPort_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_hostname_">_hostname_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_input_">_input_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_output_">_output_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_socket_">_socket_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_timeout_">_timeout_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#IMAP()">IMAP</a></strong>()</code>
<div class="block">The default IMAPClient constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#_connectAction_()">_connectAction_</a></strong>()</code>
<div class="block">Performs connection initialization and sets state to
 <a href="../../../../../org/apache/commons/net/imap/IMAP.IMAPState.html#NOT_AUTH_STATE"><code>IMAP.IMAPState.NOT_AUTH_STATE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnects the client from the server, and sets the state to
 <code> DISCONNECTED_STATE </code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#doCommand(org.apache.commons.net.imap.IMAPCommand)">doCommand</a></strong>(<a href="../../../../../org/apache/commons/net/imap/IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command)</code>
<div class="block">Sends a command to the server and return whether successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#doCommand(org.apache.commons.net.imap.IMAPCommand,%20java.lang.String)">doCommand</a></strong>(<a href="../../../../../org/apache/commons/net/imap/IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)</code>
<div class="block">Sends a command and arguments to the server and return whether successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#fireReplyReceived(int,%20java.lang.String)">fireReplyReceived</a></strong>(int&nbsp;replyCode,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ignored)</code>
<div class="block">Overrides <a href="../../../../../org/apache/commons/net/SocketClient.html#fireReplyReceived(int,%20java.lang.String)"><code>SocketClient.fireReplyReceived(int, String)</code></a> so as to
 avoid creating the reply string if there are no listeners to invoke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#generateCommandID()">generateCommandID</a></strong>()</code>
<div class="block">Generates a new command ID (tag) for a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#getReplyString()">getReplyString</a></strong>()</code>
<div class="block">Returns the reply to the last command sent to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#getReplyStrings()">getReplyStrings</a></strong>()</code>
<div class="block">Returns an array of lines received as a reply to the last command
 sent to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/net/imap/IMAP.IMAPState.html" title="enum in org.apache.commons.net.imap">IMAP.IMAPState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the current IMAP client state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#sendCommand(org.apache.commons.net.imap.IMAPCommand)">sendCommand</a></strong>(<a href="../../../../../org/apache/commons/net/imap/IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command)</code>
<div class="block">Sends a command with no arguments to the server and returns the
 reply code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#sendCommand(org.apache.commons.net.imap.IMAPCommand,%20java.lang.String)">sendCommand</a></strong>(<a href="../../../../../org/apache/commons/net/imap/IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)</code>
<div class="block">Sends a command and arguments to the server and returns the reply code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#sendCommand(java.lang.String)">sendCommand</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Sends a command with no arguments to the server and returns the
 reply code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#sendCommand(java.lang.String,%20java.lang.String)">sendCommand</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)</code>
<div class="block">Sends a command an arguments to the server and returns the reply code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#sendData(java.lang.String)">sendData</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Sends data to the server and returns the reply code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#setChunkListener(org.apache.commons.net.imap.IMAP.IMAPChunkListener)">setChunkListener</a></strong>(<a href="../../../../../org/apache/commons/net/imap/IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap">IMAP.IMAPChunkListener</a>&nbsp;listener)</code>
<div class="block">Sets the current chunk listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/IMAP.html#setState(org.apache.commons.net.imap.IMAP.IMAPState)">setState</a></strong>(<a href="../../../../../org/apache/commons/net/imap/IMAP.IMAPState.html" title="enum in org.apache.commons.net.imap">IMAP.IMAPState</a>&nbsp;state)</code>
<div class="block">Sets IMAP client state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress,%20int,%20java.net.InetAddress,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String,%20int,%20java.net.InetAddress,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#createCommandSupport()">createCommandSupport</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#fireCommandSent(java.lang.String,%20java.lang.String)">fireCommandSent</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharset()">getCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCommandSupport()">getCommandSupport</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort()">getDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getKeepAlive()">getKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getProxy()">getProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort()">getRemotePort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getServerSocketFactory()">getServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger()">getSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay()">getTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isAvailable()">isAvailable</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isConnected()">isConnected</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort(int)">setDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setKeepAlive(boolean)">setKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setProxy(java.net.Proxy)">setProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger(boolean,%20int)">setSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">The default IMAP port (RFC 3501).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.imap.IMAP.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__DEFAULT_ENCODING</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> __DEFAULT_ENCODING</pre>
<div class="block">The default control socket ecoding.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.imap.IMAP.__DEFAULT_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__writer</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a> __writer</pre>
</li>
</ul>
<a name="_reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reader</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a> _reader</pre>
</li>
</ul>
<a name="TRUE_CHUNK_LISTENER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUE_CHUNK_LISTENER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap">IMAP.IMAPChunkListener</a> TRUE_CHUNK_LISTENER</pre>
<div class="block"><p>
 Implementation of IMAPChunkListener that returns <code>true</code>
 but otherwise does nothing.
 </p>
 <p>
 This is intended for use with a suitable ProtocolCommandListener.
 If the IMAP response contains multiple-line data, the protocol listener
 will be called for each multi-line chunk.
 The accumulated reply data will be cleared after calling the listener.
 If the response is very long, this can significantly reduce memory requirements.
 The listener will also start receiving response data earlier, as it does not have
 to wait for the entire response to be read.
 </p>
 <p>
 The ProtocolCommandListener must be prepared to accept partial responses.
 This should not be a problem for listeners that just log the input.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/imap/IMAP.html#setChunkListener(org.apache.commons.net.imap.IMAP.IMAPChunkListener)"><code>setChunkListener(IMAPChunkListener)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IMAP()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMAP</h4>
<pre>public&nbsp;IMAP()</pre>
<div class="block">The default IMAPClient constructor.  Initializes the state
 to <code>DISCONNECTED_STATE</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fireReplyReceived(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireReplyReceived</h4>
<pre>protected&nbsp;void&nbsp;fireReplyReceived(int&nbsp;replyCode,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ignored)</pre>
<div class="block">Overrides <a href="../../../../../org/apache/commons/net/SocketClient.html#fireReplyReceived(int,%20java.lang.String)"><code>SocketClient.fireReplyReceived(int, String)</code></a> so as to
 avoid creating the reply string if there are no listeners to invoke.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/net/SocketClient.html#fireReplyReceived(int,%20java.lang.String)">fireReplyReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>replyCode</code> - passed to the listeners</dd><dd><code>ignored</code> - the string is only created if there are listeners defined.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/imap/IMAP.html#getReplyString()"><code>getReplyString()</code></a></dd></dl>
</li>
</ul>
<a name="_connectAction_()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_connectAction_</h4>
<pre>protected&nbsp;void&nbsp;_connectAction_()
                        throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs connection initialization and sets state to
 <a href="../../../../../org/apache/commons/net/imap/IMAP.IMAPState.html#NOT_AUTH_STATE"><code>IMAP.IMAPState.NOT_AUTH_STATE</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/net/SocketClient.html#_connectAction_()">_connectAction_</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - (SocketException) if a problem occurs with the socket</dd></dl>
</li>
</ul>
<a name="setState(org.apache.commons.net.imap.IMAP.IMAPState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected&nbsp;void&nbsp;setState(<a href="../../../../../org/apache/commons/net/imap/IMAP.IMAPState.html" title="enum in org.apache.commons.net.imap">IMAP.IMAPState</a>&nbsp;state)</pre>
<div class="block">Sets IMAP client state.  This must be one of the
 <code>_STATE</code> constants.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The new state.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/net/imap/IMAP.IMAPState.html" title="enum in org.apache.commons.net.imap">IMAP.IMAPState</a>&nbsp;getState()</pre>
<div class="block">Returns the current IMAP client state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current IMAP client state.</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Disconnects the client from the server, and sets the state to
 <code> DISCONNECTED_STATE </code>.  The reply text information
 from the last issued command is voided to allow garbage collection
 of the memory used to store that information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/net/SocketClient.html#disconnect()">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is an error in disconnecting.</dd></dl>
</li>
</ul>
<a name="sendCommand(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;int&nbsp;sendCommand(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends a command an arguments to the server and returns the reply code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The IMAP command to send.</dd><dd><code>args</code> - The command arguments.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The server reply code (see IMAPReply).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="sendCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;int&nbsp;sendCommand(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends a command with no arguments to the server and returns the
 reply code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The IMAP command to send.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The server reply code (see IMAPReply).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="sendCommand(org.apache.commons.net.imap.IMAPCommand, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;int&nbsp;sendCommand(<a href="../../../../../org/apache/commons/net/imap/IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends a command and arguments to the server and returns the reply code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The IMAP command to send
                  (one of the IMAPCommand constants).</dd><dd><code>args</code> - The command arguments.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The server reply code (see IMAPReply).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="doCommand(org.apache.commons.net.imap.IMAPCommand, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommand</h4>
<pre>public&nbsp;boolean&nbsp;doCommand(<a href="../../../../../org/apache/commons/net/imap/IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)
                  throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends a command and arguments to the server and return whether successful.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The IMAP command to send
                  (one of the IMAPCommand constants).</dd><dd><code>args</code> - The command arguments.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the command was successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="sendCommand(org.apache.commons.net.imap.IMAPCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;int&nbsp;sendCommand(<a href="../../../../../org/apache/commons/net/imap/IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends a command with no arguments to the server and returns the
 reply code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The IMAP command to send
                  (one of the IMAPCommand constants).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The server reply code (see IMAPReply).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="doCommand(org.apache.commons.net.imap.IMAPCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommand</h4>
<pre>public&nbsp;boolean&nbsp;doCommand(<a href="../../../../../org/apache/commons/net/imap/IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command)
                  throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends a command to the server and return whether successful.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The IMAP command to send
                  (one of the IMAPCommand constants).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the command was successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="sendData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;int&nbsp;sendData(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)
             throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends data to the server and returns the reply code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The IMAP command to send.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The server reply code (see IMAPReply).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="getReplyStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyStrings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getReplyStrings()</pre>
<div class="block">Returns an array of lines received as a reply to the last command
 sent to the server.  The lines have end of lines truncated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last server response.</dd></dl>
</li>
</ul>
<a name="getReplyString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplyString()</pre>
<div class="block">Returns the reply to the last command sent to the server.
 The value is a single string containing all the reply lines including
 newlines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last server response.</dd></dl>
</li>
</ul>
<a name="setChunkListener(org.apache.commons.net.imap.IMAP.IMAPChunkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkListener</h4>
<pre>public&nbsp;void&nbsp;setChunkListener(<a href="../../../../../org/apache/commons/net/imap/IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap">IMAP.IMAPChunkListener</a>&nbsp;listener)</pre>
<div class="block">Sets the current chunk listener.
 If a listener is registered and the implementation returns true,
 then any registered
 <a href="../../../../../org/apache/commons/net/PrintCommandListener.html" title="class in org.apache.commons.net"><code>PrintCommandListener</code></a>
 instances will be invoked with the partial response and a status of
 <a href="../../../../../org/apache/commons/net/imap/IMAPReply.html#PARTIAL"><code>IMAPReply.PARTIAL</code></a> to indicate that the final reply code is not yet known.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the class to use, or <code>null</code> to disable</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/imap/IMAP.html#TRUE_CHUNK_LISTENER"><code>TRUE_CHUNK_LISTENER</code></a></dd></dl>
</li>
</ul>
<a name="generateCommandID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCommandID</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateCommandID()</pre>
<div class="block">Generates a new command ID (tag) for a command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new command ID (tag) for an IMAP command.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMAP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/imap/IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/imap/IMAP.html" target="_top">Frames</a></li>
<li><a href="IMAP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
