ADFHOST53="http://csdnim.qtmojo.com";
ADFCID53=29;
ADFBID53=53;
ADFLOC='CNBJ0000';
ADFUSER53="http://csdnim.qtmojo.com/c?d=csdnim&i=z29,10494696,53,114&rf=&a=dwChxccZ31tDe2A5yG60ozpasosO&u=";
ALLYESID4="CpWgj1RbJ2A5yG61rbv";
ADFPGC="2,4,29,0,56,53,114,10494696";

document.write("<script type=\"text/javascript\">\n");
document.write("/*ÎÄÕÂÒ³ÆµµÀÄÚÈÝÒ³Button*/\n");
document.write("var cpro_id = \"u1607557\";\n");
document.write("</Scr"+"ipt>\n");
document.write("<script src=\"http://cpro.baidustatic.com/cpro/ui/c.js\" type=\"text/javascript\"></Scr"+"ipt>");

