ADFHOST57="http://csdnim.qtmojo.com";
ADFCID57=10;
ADFBID57=57;
ADFLOC='CNBJ0000';
ADFUSER57="http://csdnim.qtmojo.com/c?d=csdnim&i=z10,10494723,57,129&rf=&a=dzC2xccZ41xUV2A5yG94BsJdeTKZ&u=";
ALLYESID4="CpWgj1RbJ2A5yG61rbv";
ADFPGC="2,4,10,0,61,57,129,10494723";

document.write("<script type=\"text/javascript\"><!--\n");
document.write("google_ad_client = \"ca-pub-8990951720398508\";\n");
document.write("/* 文章页（资讯内页)频道内容页Banner */\n");
document.write("google_ad_slot = \"8267689356/1778791602\";\n");
document.write("google_ad_width = 760;\n");
document.write("google_ad_height = 90;\n");
document.write("//-->\n");
document.write("</Scr"+"ipt>\n");
document.write("<script type=\"text/javascript\"\n");
document.write("src=\"//pagead2.googlesyndication.com/pagead/show_ads.js\">\n");
document.write("</Scr"+"ipt>");

