#surefire
#Fri Feb 13 10:49:44 CST 2015
classPathUrl.60=E\:\\repositorywy\\jline\\jline\\0.9.94\\jline-0.9.94.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\repositorywy\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.58=E\:\\repositorywy\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.57=E\:\\repositorywy\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
enableAssertions=true
classPathUrl.56=E\:\\repositorywy\\com\\alibaba\\dubbo\\2.4.9\\dubbo-2.4.9.jar
classPathUrl.55=E\:\\repositorywy\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.54=E\:\\repositorywy\\org\\quartz-scheduler\\quartz\\2.0.2\\quartz-2.0.2.jar
classPathUrl.53=E\:\\repositorywy\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.52=E\:\\repositorywy\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
classPathUrl.51=E\:\\repositorywy\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\repositorywy\\org\\apache\\httpcomponents\\httpclient\\4.2.2\\httpclient-4.2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\Administrator\\Desktop\\dubboDemoConsumer\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\repositorywy\\org\\apache\\httpcomponents\\httpcore\\4.2.2\\httpcore-4.2.2.jar
classPathUrl.48=E\:\\repositorywy\\net\\htmlparser\\jericho\\jericho-html\\3.3\\jericho-html-3.3.jar
classPathUrl.47=E\:\\repositorywy\\mysql\\mysql-connector-java\\5.1.23\\mysql-connector-java-5.1.23.jar
classPathUrl.46=E\:\\repositorywy\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.45=E\:\\repositorywy\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.44=E\:\\repositorywy\\org\\hibernate\\hibernate-core\\3.6.8.Final\\hibernate-core-3.6.8.Final.jar
classPathUrl.43=E\:\\repositorywy\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
surefireClassPathUrl.1=E\:\\repositorywy\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=E\:\\repositorywy\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
surefireClassPathUrl.0=E\:\\repositorywy\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=E\:\\repositorywy\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.40=E\:\\repositorywy\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=E\:\\repositorywy\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
childDelegation=false
classPathUrl.38=E\:\\repositorywy\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.37=E\:\\repositorywy\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.36=E\:\\repositorywy\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.35=E\:\\repositorywy\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.34=E\:\\repositorywy\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.33=E\:\\repositorywy\\org\\jsoup\\jsoup\\1.5.2\\jsoup-1.5.2.jar
classPathUrl.32=E\:\\repositorywy\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.31=E\:\\repositorywy\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.30=E\:\\repositorywy\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Administrator\\Desktop\\dubboDemoConsumer\\src\\test\\java
reportsDirectory=C\:\\Users\\Administrator\\Desktop\\dubboDemoConsumer\\target\\surefire-reports
classPathUrl.29=E\:\\repositorywy\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.28=E\:\\repositorywy\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.27=E\:\\repositorywy\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.26=E\:\\repositorywy\\org\\aspectj\\aspectjweaver\\1.7.0\\aspectjweaver-1.7.0.jar
classPathUrl.25=E\:\\repositorywy\\commons-discovery\\commons-discovery\\0.5\\commons-discovery-0.5.jar
classPathUrl.24=E\:\\repositorywy\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.23=E\:\\repositorywy\\org\\springframework\\spring-jdbc\\3.1.2.RELEASE\\spring-jdbc-3.1.2.RELEASE.jar
classPathUrl.22=E\:\\repositorywy\\org\\springframework\\spring-orm\\3.1.2.RELEASE\\spring-orm-3.1.2.RELEASE.jar
classPathUrl.21=E\:\\repositorywy\\org\\springframework\\spring-aspects\\3.1.2.RELEASE\\spring-aspects-3.1.2.RELEASE.jar
classPathUrl.20=E\:\\repositorywy\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=E\:\\repositorywy\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=E\:\\repositorywy\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.7=E\:\\repositorywy\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.6=E\:\\repositorywy\\net\\sf\\ezmorph\\ezmorph\\1.0.4\\ezmorph-1.0.4.jar
classPathUrl.5=E\:\\repositorywy\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.4=E\:\\repositorywy\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.3=E\:\\repositorywy\\net\\sf\\json-lib\\json-lib\\2.2.2\\json-lib-2.2.2-jdk15.jar
classPathUrl.2=E\:\\repositorywy\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.1=C\:\\Users\\Administrator\\Desktop\\dubboDemoConsumer\\target\\classes
classPathUrl.0=C\:\\Users\\Administrator\\Desktop\\dubboDemoConsumer\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\repositorywy\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.18=E\:\\repositorywy\\org\\springframework\\spring-webmvc\\3.1.2.RELEASE\\spring-webmvc-3.1.2.RELEASE.jar
classPathUrl.17=E\:\\repositorywy\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.16=E\:\\repositorywy\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=E\:\\repositorywy\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
classPathUrl.14=E\:\\repositorywy\\org\\springframework\\spring-test\\3.1.2.RELEASE\\spring-test-3.1.2.RELEASE.jar
classPathUrl.13=E\:\\repositorywy\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.12=E\:\\repositorywy\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\repositorywy\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.10=E\:\\repositorywy\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Administrator\\Desktop\\dubboDemoConsumer\\target\\test-classes
