<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.beanutils.converters.DateTimeConverter (Apache Commons BeanUtils 1.9.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.beanutils.converters.DateTimeConverter (Apache Commons BeanUtils 1.9.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/beanutils/converters/class-use/DateTimeConverter.html" target="_top">Frames</a></li>
<li><a href="DateTimeConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.beanutils.converters.DateTimeConverter" class="title">Uses of Class<br>org.apache.commons.beanutils.converters.DateTimeConverter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters">DateTimeConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters</a></td>
<td class="colLast">
<div class="block">Standard implementations of the <code>Converter</code> interface that
 are pre-registered with <code>ConvertUtils</code> at startup time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.beanutils.converters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters">DateTimeConverter</a> in <a href="../../../../../../org/apache/commons/beanutils/converters/package-summary.html">org.apache.commons.beanutils.converters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters">DateTimeConverter</a> in <a href="../../../../../../org/apache/commons/beanutils/converters/package-summary.html">org.apache.commons.beanutils.converters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/beanutils/converters/CalendarConverter.html" title="class in org.apache.commons.beanutils.converters">CalendarConverter</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to
 and from <b>java.util.Calendar</b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/beanutils/converters/DateConverter.html" title="class in org.apache.commons.beanutils.converters">DateConverter</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to
 and from <b>java.util.Date</b> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/beanutils/converters/SqlDateConverter.html" title="class in org.apache.commons.beanutils.converters">SqlDateConverter</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to
 and from <b>java.sql.Date</b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/beanutils/converters/SqlTimeConverter.html" title="class in org.apache.commons.beanutils.converters">SqlTimeConverter</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to
 and from <b>java.sql.Time</b> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/beanutils/converters/SqlTimestampConverter.html" title="class in org.apache.commons.beanutils.converters">SqlTimestampConverter</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to
 and from <b>java.sql.Timestamp</b> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/beanutils/converters/class-use/DateTimeConverter.html" target="_top">Frames</a></li>
<li><a href="DateTimeConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
