<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>POP3SClient (Apache Commons Net 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POP3SClient (Apache Commons Net 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POP3SClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/pop3/POP3Reply.html" title="class in org.apache.commons.net.pop3"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/pop3/POP3SClient.html" target="_top">Frames</a></li>
<li><a href="POP3SClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.net.pop3.POP3">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.pop3</div>
<h2 title="Class POP3SClient" class="title">Class POP3SClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3">org.apache.commons.net.pop3.POP3</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html" title="class in org.apache.commons.net.pop3">org.apache.commons.net.pop3.POP3Client</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.pop3.POP3SClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/net/pop3/ExtendedPOP3Client.html" title="class in org.apache.commons.net.pop3">ExtendedPOP3Client</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">POP3SClient</span>
extends <a href="../../../../../org/apache/commons/net/pop3/POP3Client.html" title="class in org.apache.commons.net.pop3">POP3Client</a></pre>
<div class="block">POP3 over SSL processing. Copied from FTPSClient.java and modified to suit POP3.
 If implicit mode is selected (NOT the default), SSL/TLS negotiation starts right
 after the connection has been established. In explicit mode (the default), SSL/TLS
 negotiation starts when the user calls execTLS() and the server accepts the command.
 Implicit usage:
               POP3SClient c = new POP3SClient(true);
               c.connect("127.0.0.1", 995);
 Explicit usage:
               POP3SClient c = new POP3SClient();
               c.connect("127.0.0.1", 110);
               if (c.execTLS()) { /rest of the commands here/ }

 Warning: the hostname is not verified against the certificate by default, use
 <a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#setHostnameVerifier(javax.net.ssl.HostnameVerifier)"><code>setHostnameVerifier(HostnameVerifier)</code></a> or <a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#setEndpointCheckingEnabled(boolean)"><code>setEndpointCheckingEnabled(boolean)</code></a>
 (on Java 1.7+) to enable verification.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.net.pop3.POP3">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.pop3.<a href="../../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3">POP3</a></h3>
<code><a href="../../../../../org/apache/commons/net/pop3/POP3.html#_commandSupport_">_commandSupport_</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#AUTHORIZATION_STATE">AUTHORIZATION_STATE</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#DISCONNECTED_STATE">DISCONNECTED_STATE</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#TRANSACTION_STATE">TRANSACTION_STATE</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#UPDATE_STATE">UPDATE_STATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#_defaultPort_">_defaultPort_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_hostname_">_hostname_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_input_">_input_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_output_">_output_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_socket_">_socket_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_timeout_">_timeout_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#POP3SClient()">POP3SClient</a></strong>()</code>
<div class="block">Constructor for POP3SClient, using <a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#DEFAULT_PROTOCOL"><code>DEFAULT_PROTOCOL</code></a> i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#POP3SClient(boolean)">POP3SClient</a></strong>(boolean&nbsp;implicit)</code>
<div class="block">Constructor for POP3SClient, using <a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#DEFAULT_PROTOCOL"><code>DEFAULT_PROTOCOL</code></a> i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#POP3SClient(boolean,%20javax.net.ssl.SSLContext)">POP3SClient</a></strong>(boolean&nbsp;implicit,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;ctx)</code>
<div class="block">Constructor for POP3SClient, using <a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#DEFAULT_PROTOCOL"><code>DEFAULT_PROTOCOL</code></a> i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#POP3SClient(javax.net.ssl.SSLContext)">POP3SClient</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;context)</code>
<div class="block">Constructor for POP3SClient, using <a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#DEFAULT_PROTOCOL"><code>DEFAULT_PROTOCOL</code></a> - TLS - and isImplicit = false</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#POP3SClient(java.lang.String)">POP3SClient</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto)</code>
<div class="block">Constructor for POP3SClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#POP3SClient(java.lang.String,%20boolean)">POP3SClient</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto,
           boolean&nbsp;implicit)</code>
<div class="block">Constructor for POP3SClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#POP3SClient(java.lang.String,%20boolean,%20javax.net.ssl.SSLContext)">POP3SClient</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto,
           boolean&nbsp;implicit,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;ctx)</code>
<div class="block">Constructor for POP3SClient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#_connectAction_()">_connectAction_</a></strong>()</code>
<div class="block">Because there are so many connect() methods,
 the _connectAction_() method is provided as a means of performing
 some action immediately after establishing a connection,
 rather than reimplementing all of the connect() methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#execTLS()">execTLS</a></strong>()</code>
<div class="block">The TLS command execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#getEnabledCipherSuites()">getEnabledCipherSuites</a></strong>()</code>
<div class="block">Returns the names of the cipher suites which could be enabled
 for use on this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#getEnabledProtocols()">getEnabledProtocols</a></strong>()</code>
<div class="block">Returns the names of the protocol versions which are currently
 enabled for use on this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#getHostnameVerifier()">getHostnameVerifier</a></strong>()</code>
<div class="block">Get the currently configured <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#getTrustManager()">getTrustManager</a></strong>()</code>
<div class="block">Get the currently configured <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>TrustManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#isEndpointCheckingEnabled()">isEndpointCheckingEnabled</a></strong>()</code>
<div class="block">Return whether or not endpoint identification using the HTTPS algorithm
 on Java 1.7+ is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#setEnabledCipherSuites(java.lang.String[])">setEnabledCipherSuites</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cipherSuites)</code>
<div class="block">Controls which particular cipher suites are enabled for use on this
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#setEnabledProtocols(java.lang.String[])">setEnabledProtocols</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;protocolVersions)</code>
<div class="block">Controls which particular protocol versions are enabled for use on this
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#setEndpointCheckingEnabled(boolean)">setEndpointCheckingEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Automatic endpoint identification checking using the HTTPS algorithm
 is supported on Java 1.7+.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#setHostnameVerifier(javax.net.ssl.HostnameVerifier)">setHostnameVerifier</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;newHostnameVerifier)</code>
<div class="block">Override the default <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a> to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#setKeyManager(javax.net.ssl.KeyManager)">setKeyManager</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>&nbsp;newKeyManager)</code>
<div class="block">Set a <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>KeyManager</code></a> to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#setTrustManager(javax.net.ssl.TrustManager)">setTrustManager</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>&nbsp;newTrustManager)</code>
<div class="block">Override the default <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>TrustManager</code></a> to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.pop3.POP3Client">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.pop3.<a href="../../../../../org/apache/commons/net/pop3/POP3Client.html" title="class in org.apache.commons.net.pop3">POP3Client</a></h3>
<code><a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#capa()">capa</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#deleteMessage(int)">deleteMessage</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#listMessage(int)">listMessage</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#listMessages()">listMessages</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#listUniqueIdentifier(int)">listUniqueIdentifier</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#listUniqueIdentifiers()">listUniqueIdentifiers</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#login(java.lang.String,%20java.lang.String)">login</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#login(java.lang.String,%20java.lang.String,%20java.lang.String)">login</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#logout()">logout</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#noop()">noop</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#reset()">reset</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#retrieveMessage(int)">retrieveMessage</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#retrieveMessageTop(int,%20int)">retrieveMessageTop</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3Client.html#status()">status</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.pop3.POP3">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.pop3.<a href="../../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3">POP3</a></h3>
<code><a href="../../../../../org/apache/commons/net/pop3/POP3.html#disconnect()">disconnect</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#getAdditionalReply()">getAdditionalReply</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#getCommandSupport()">getCommandSupport</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#getReplyString()">getReplyString</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#getReplyStrings()">getReplyStrings</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#getState()">getState</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#removeProtocolCommandistener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandistener</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#sendCommand(int)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#sendCommand(int,%20java.lang.String)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#sendCommand(java.lang.String)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#sendCommand(java.lang.String,%20java.lang.String)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/pop3/POP3.html#setState(int)">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress,%20int,%20java.net.InetAddress,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String,%20int,%20java.net.InetAddress,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#createCommandSupport()">createCommandSupport</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#fireCommandSent(java.lang.String,%20java.lang.String)">fireCommandSent</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#fireReplyReceived(int,%20java.lang.String)">fireReplyReceived</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharset()">getCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort()">getDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getKeepAlive()">getKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getProxy()">getProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort()">getRemotePort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getServerSocketFactory()">getServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger()">getSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay()">getTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isAvailable()">isAvailable</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isConnected()">isConnected</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort(int)">setDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setKeepAlive(boolean)">setKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setProxy(java.net.Proxy)">setProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger(boolean,%20int)">setSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POP3SClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP3SClient</h4>
<pre>public&nbsp;POP3SClient()</pre>
<div class="block">Constructor for POP3SClient, using <a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#DEFAULT_PROTOCOL"><code>DEFAULT_PROTOCOL</code></a> i.e. TLS
 Sets security mode to explicit.</div>
</li>
</ul>
<a name="POP3SClient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP3SClient</h4>
<pre>public&nbsp;POP3SClient(boolean&nbsp;implicit)</pre>
<div class="block">Constructor for POP3SClient, using <a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#DEFAULT_PROTOCOL"><code>DEFAULT_PROTOCOL</code></a> i.e. TLS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>implicit</code> - The security mode, <code>true</code> for implicit, <code>false</code> for explicit</dd></dl>
</li>
</ul>
<a name="POP3SClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP3SClient</h4>
<pre>public&nbsp;POP3SClient(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto)</pre>
<div class="block">Constructor for POP3SClient.
 Sets security mode to explicit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proto</code> - the protocol.</dd></dl>
</li>
</ul>
<a name="POP3SClient(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP3SClient</h4>
<pre>public&nbsp;POP3SClient(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto,
           boolean&nbsp;implicit)</pre>
<div class="block">Constructor for POP3SClient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proto</code> - the protocol.</dd><dd><code>implicit</code> - The security mode, <code>true</code> for implicit, <code>false</code> for explicit</dd></dl>
</li>
</ul>
<a name="POP3SClient(java.lang.String, boolean, javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP3SClient</h4>
<pre>public&nbsp;POP3SClient(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto,
           boolean&nbsp;implicit,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;ctx)</pre>
<div class="block">Constructor for POP3SClient.
 Sets the default port to <a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#DEFAULT_POP3S_PORT"><code>DEFAULT_POP3S_PORT</code></a> - 995 - if using implicit mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proto</code> - the protocol.</dd><dd><code>implicit</code> - The security mode, <code>true</code> for implicit, <code>false</code> for explicit</dd><dd><code>ctx</code> - the context to be used</dd></dl>
</li>
</ul>
<a name="POP3SClient(boolean, javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP3SClient</h4>
<pre>public&nbsp;POP3SClient(boolean&nbsp;implicit,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;ctx)</pre>
<div class="block">Constructor for POP3SClient, using <a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#DEFAULT_PROTOCOL"><code>DEFAULT_PROTOCOL</code></a> i.e. TLS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>implicit</code> - The security mode, <code>true</code> for implicit, <code>false</code> for explicit</dd><dd><code>ctx</code> - A pre-configured SSL Context.</dd></dl>
</li>
</ul>
<a name="POP3SClient(javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POP3SClient</h4>
<pre>public&nbsp;POP3SClient(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;context)</pre>
<div class="block">Constructor for POP3SClient, using <a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#DEFAULT_PROTOCOL"><code>DEFAULT_PROTOCOL</code></a> - TLS - and isImplicit = false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A pre-configured SSL Context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/pop3/POP3SClient.html#POP3SClient(boolean,%20javax.net.ssl.SSLContext)"><code>POP3SClient(boolean, SSLContext)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_connectAction_()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_connectAction_</h4>
<pre>protected&nbsp;void&nbsp;_connectAction_()
                        throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Because there are so many connect() methods,
 the _connectAction_() method is provided as a means of performing
 some action immediately after establishing a connection,
 rather than reimplementing all of the connect() methods.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/net/pop3/POP3.html#_connectAction_()">_connectAction_</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3">POP3</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If it is thrown by _connectAction_().</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/SocketClient.html#_connectAction_()"><code>SocketClient._connectAction_()</code></a></dd></dl>
</li>
</ul>
<a name="setKeyManager(javax.net.ssl.KeyManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyManager</h4>
<pre>public&nbsp;void&nbsp;setKeyManager(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>&nbsp;newKeyManager)</pre>
<div class="block">Set a <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>KeyManager</code></a> to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newKeyManager</code> - The KeyManager implementation to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/util/KeyManagerUtils.html" title="class in org.apache.commons.net.util"><code>KeyManagerUtils</code></a></dd></dl>
</li>
</ul>
<a name="setEnabledCipherSuites(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledCipherSuites</h4>
<pre>public&nbsp;void&nbsp;setEnabledCipherSuites(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cipherSuites)</pre>
<div class="block">Controls which particular cipher suites are enabled for use on this
 connection. Called before server negotiation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipherSuites</code> - The cipher suites.</dd></dl>
</li>
</ul>
<a name="getEnabledCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledCipherSuites</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getEnabledCipherSuites()</pre>
<div class="block">Returns the names of the cipher suites which could be enabled
 for use on this connection.
 When the underlying <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a> is not an <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLSocket.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocket</code></a> instance, returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of cipher suite names, or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setEnabledProtocols(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledProtocols</h4>
<pre>public&nbsp;void&nbsp;setEnabledProtocols(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;protocolVersions)</pre>
<div class="block">Controls which particular protocol versions are enabled for use on this
 connection. I perform setting before a server negotiation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocolVersions</code> - The protocol versions.</dd></dl>
</li>
</ul>
<a name="getEnabledProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledProtocols</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getEnabledProtocols()</pre>
<div class="block">Returns the names of the protocol versions which are currently
 enabled for use on this connection.
 When the underlying <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a> is not an <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLSocket.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocket</code></a> instance, returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of protocols, or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="execTLS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execTLS</h4>
<pre>public&nbsp;boolean&nbsp;execTLS()
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLException.html?is-external=true" title="class or interface in javax.net.ssl">SSLException</a>,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The TLS command execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE if the command and negotiation succeeded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLException.html?is-external=true" title="class or interface in javax.net.ssl">SSLException</a></code> - If the server reply code is not positive.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while sending
 the command or performing the negotiation.</dd></dl>
</li>
</ul>
<a name="getTrustManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustManager</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>&nbsp;getTrustManager()</pre>
<div class="block">Get the currently configured <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>TrustManager</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A TrustManager instance.</dd></dl>
</li>
</ul>
<a name="setTrustManager(javax.net.ssl.TrustManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustManager</h4>
<pre>public&nbsp;void&nbsp;setTrustManager(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>&nbsp;newTrustManager)</pre>
<div class="block">Override the default <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>TrustManager</code></a> to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTrustManager</code> - The TrustManager implementation to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/util/TrustManagerUtils.html" title="class in org.apache.commons.net.util"><code>TrustManagerUtils</code></a></dd></dl>
</li>
</ul>
<a name="getHostnameVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostnameVerifier</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;getHostnameVerifier()</pre>
<div class="block">Get the currently configured <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A HostnameVerifier instance.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
<a name="setHostnameVerifier(javax.net.ssl.HostnameVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostnameVerifier</h4>
<pre>public&nbsp;void&nbsp;setHostnameVerifier(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;newHostnameVerifier)</pre>
<div class="block">Override the default <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a> to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newHostnameVerifier</code> - The HostnameVerifier implementation to set or <code>null</code> to disable.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
<a name="isEndpointCheckingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndpointCheckingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEndpointCheckingEnabled()</pre>
<div class="block">Return whether or not endpoint identification using the HTTPS algorithm
 on Java 1.7+ is enabled. The default behaviour is for this to be disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if enabled, false if not.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
<a name="setEndpointCheckingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndpointCheckingEnabled</h4>
<pre>public&nbsp;void&nbsp;setEndpointCheckingEnabled(boolean&nbsp;enable)</pre>
<div class="block">Automatic endpoint identification checking using the HTTPS algorithm
 is supported on Java 1.7+. The default behaviour is for this to be disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Enable automatic endpoint identification checking using the HTTPS algorithm on Java 1.7+.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POP3SClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/pop3/POP3Reply.html" title="class in org.apache.commons.net.pop3"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/pop3/POP3SClient.html" target="_top">Frames</a></li>
<li><a href="POP3SClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.net.pop3.POP3">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
