<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>WindowSizeOptionHandler (Apache Commons Net 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowSizeOptionHandler (Apache Commons Net 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowSizeOptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html" title="class in org.apache.commons.net.telnet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/telnet/WindowSizeOptionHandler.html" target="_top">Frames</a></li>
<li><a href="WindowSizeOptionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.telnet</div>
<h2 title="Class WindowSizeOptionHandler" class="title">Class WindowSizeOptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">org.apache.commons.net.telnet.TelnetOptionHandler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.telnet.WindowSizeOptionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WindowSizeOptionHandler</span>
extends <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a></pre>
<div class="block">Implements the telnet window size option RFC 1073.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: WindowSizeOptionHandler.java 1697293 2015-08-24 01:01:00Z sebb $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/WindowSizeOptionHandler.html#WINDOW_SIZE">WINDOW_SIZE</a></strong></code>
<div class="block">Window size option</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/telnet/WindowSizeOptionHandler.html#WindowSizeOptionHandler(int,%20int)">WindowSizeOptionHandler</a></strong>(int&nbsp;nWidth,
                       int&nbsp;nHeight)</code>
<div class="block">Constructor for the WindowSizeOptionHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/telnet/WindowSizeOptionHandler.html#WindowSizeOptionHandler(int,%20int,%20boolean,%20boolean,%20boolean,%20boolean)">WindowSizeOptionHandler</a></strong>(int&nbsp;nWidth,
                       int&nbsp;nHeight,
                       boolean&nbsp;initlocal,
                       boolean&nbsp;initremote,
                       boolean&nbsp;acceptlocal,
                       boolean&nbsp;acceptremote)</code>
<div class="block">Constructor for the WindowSizeOptionHandler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/WindowSizeOptionHandler.html#startSubnegotiationLocal()">startSubnegotiationLocal</a></strong>()</code>
<div class="block">Implements the abstract method of TelnetOptionHandler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.telnet.TelnetOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.telnet.<a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a></h3>
<code><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#answerSubnegotiation(int[],%20int)">answerSubnegotiation</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getAcceptLocal()">getAcceptLocal</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getAcceptRemote()">getAcceptRemote</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getInitLocal()">getInitLocal</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getInitRemote()">getInitRemote</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getOptionCode()">getOptionCode</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setAcceptLocal(boolean)">setAcceptLocal</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setAcceptRemote(boolean)">setAcceptRemote</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setInitLocal(boolean)">setInitLocal</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setInitRemote(boolean)">setInitRemote</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#startSubnegotiationRemote()">startSubnegotiationRemote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINDOW_SIZE</h4>
<pre>protected static final&nbsp;int WINDOW_SIZE</pre>
<div class="block">Window size option</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.WindowSizeOptionHandler.WINDOW_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowSizeOptionHandler(int, int, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowSizeOptionHandler</h4>
<pre>public&nbsp;WindowSizeOptionHandler(int&nbsp;nWidth,
                       int&nbsp;nHeight,
                       boolean&nbsp;initlocal,
                       boolean&nbsp;initremote,
                       boolean&nbsp;acceptlocal,
                       boolean&nbsp;acceptremote)</pre>
<div class="block">Constructor for the WindowSizeOptionHandler. Allows defining desired
 initial setting for local/remote activation of this option and
 behaviour in case a local/remote activation request for this
 option is received.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nWidth</code> - - Window width.</dd><dd><code>nHeight</code> - - Window Height</dd><dd><code>initlocal</code> - - if set to true, a WILL is sent upon connection.</dd><dd><code>initremote</code> - - if set to true, a DO is sent upon connection.</dd><dd><code>acceptlocal</code> - - if set to true, any DO request is accepted.</dd><dd><code>acceptremote</code> - - if set to true, any WILL request is accepted.</dd></dl>
</li>
</ul>
<a name="WindowSizeOptionHandler(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowSizeOptionHandler</h4>
<pre>public&nbsp;WindowSizeOptionHandler(int&nbsp;nWidth,
                       int&nbsp;nHeight)</pre>
<div class="block">Constructor for the WindowSizeOptionHandler. Initial and accept
 behaviour flags are set to false
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nWidth</code> - - Window width.</dd><dd><code>nHeight</code> - - Window Height</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSubnegotiationLocal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startSubnegotiationLocal</h4>
<pre>public&nbsp;int[]&nbsp;startSubnegotiationLocal()</pre>
<div class="block">Implements the abstract method of TelnetOptionHandler.
 This will send the client Height and Width to the server.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#startSubnegotiationLocal()">startSubnegotiationLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array to send to remote system</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowSizeOptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html" title="class in org.apache.commons.net.telnet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/telnet/WindowSizeOptionHandler.html" target="_top">Frames</a></li>
<li><a href="WindowSizeOptionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
