<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SMTPReply (Apache Commons Net 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMTPReply (Apache Commons Net 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMTPReply.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html" title="class in org.apache.commons.net.smtp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/smtp/SMTPReply.html" target="_top">Frames</a></li>
<li><a href="SMTPReply.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.smtp</div>
<h2 title="Class SMTPReply" class="title">Class SMTPReply</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.smtp.SMTPReply</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SMTPReply</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SMTPReply stores a set of constants for SMTP reply codes.  To interpret
 the meaning of the codes, familiarity with RFC 821 is assumed.
 The mnemonic constant names are transcriptions from the code descriptions
 of RFC 821.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#ACTION_ABORTED">ACTION_ABORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#ACTION_NOT_TAKEN">ACTION_NOT_TAKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#ACTION_OK">ACTION_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#BAD_COMMAND_SEQUENCE">BAD_COMMAND_SEQUENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#COMMAND_NOT_IMPLEMENTED">COMMAND_NOT_IMPLEMENTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER">COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#HELP_MESSAGE">HELP_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#INSUFFICIENT_STORAGE">INSUFFICIENT_STORAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#MAILBOX_NAME_NOT_ALLOWED">MAILBOX_NAME_NOT_ALLOWED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#MAILBOX_UNAVAILABLE">MAILBOX_UNAVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#SERVICE_CLOSING_TRANSMISSION_CHANNEL">SERVICE_CLOSING_TRANSMISSION_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#SERVICE_NOT_AVAILABLE">SERVICE_NOT_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#SERVICE_READY">SERVICE_READY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#START_MAIL_INPUT">START_MAIL_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#STORAGE_ALLOCATION_EXCEEDED">STORAGE_ALLOCATION_EXCEEDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#SYNTAX_ERROR_IN_ARGUMENTS">SYNTAX_ERROR_IN_ARGUMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#SYSTEM_STATUS">SYSTEM_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#TRANSACTION_FAILED">TRANSACTION_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#UNRECOGNIZED_COMMAND">UNRECOGNIZED_COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#USER_NOT_LOCAL">USER_NOT_LOCAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#USER_NOT_LOCAL_WILL_FORWARD">USER_NOT_LOCAL_WILL_FORWARD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#isNegativePermanent(int)">isNegativePermanent</a></strong>(int&nbsp;reply)</code>
<div class="block">Determine if a reply code is a negative permanent response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#isNegativeTransient(int)">isNegativeTransient</a></strong>(int&nbsp;reply)</code>
<div class="block">Determine if a reply code is a negative transient response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#isPositiveCompletion(int)">isPositiveCompletion</a></strong>(int&nbsp;reply)</code>
<div class="block">Determine if a reply code is a positive completion response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#isPositiveIntermediate(int)">isPositiveIntermediate</a></strong>(int&nbsp;reply)</code>
<div class="block">Determine if a reply code is a positive intermediate response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html#isPositivePreliminary(int)">isPositivePreliminary</a></strong>(int&nbsp;reply)</code>
<div class="block">Determine if a reply code is a positive preliminary response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSTEM_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_STATUS</h4>
<pre>public static final&nbsp;int SYSTEM_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.SYSTEM_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELP_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_MESSAGE</h4>
<pre>public static final&nbsp;int HELP_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.HELP_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_READY</h4>
<pre>public static final&nbsp;int SERVICE_READY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.SERVICE_READY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CLOSING_TRANSMISSION_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CLOSING_TRANSMISSION_CHANNEL</h4>
<pre>public static final&nbsp;int SERVICE_CLOSING_TRANSMISSION_CHANNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.SERVICE_CLOSING_TRANSMISSION_CHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_OK</h4>
<pre>public static final&nbsp;int ACTION_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.ACTION_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_NOT_LOCAL_WILL_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NOT_LOCAL_WILL_FORWARD</h4>
<pre>public static final&nbsp;int USER_NOT_LOCAL_WILL_FORWARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.USER_NOT_LOCAL_WILL_FORWARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_MAIL_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_MAIL_INPUT</h4>
<pre>public static final&nbsp;int START_MAIL_INPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.START_MAIL_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int SERVICE_NOT_AVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.SERVICE_NOT_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_NOT_TAKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NOT_TAKEN</h4>
<pre>public static final&nbsp;int ACTION_NOT_TAKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.ACTION_NOT_TAKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ABORTED</h4>
<pre>public static final&nbsp;int ACTION_ABORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.ACTION_ABORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSUFFICIENT_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_STORAGE</h4>
<pre>public static final&nbsp;int INSUFFICIENT_STORAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.INSUFFICIENT_STORAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNRECOGNIZED_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRECOGNIZED_COMMAND</h4>
<pre>public static final&nbsp;int UNRECOGNIZED_COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.UNRECOGNIZED_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_ERROR_IN_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_ERROR_IN_ARGUMENTS</h4>
<pre>public static final&nbsp;int SYNTAX_ERROR_IN_ARGUMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.SYNTAX_ERROR_IN_ARGUMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;int COMMAND_NOT_IMPLEMENTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.COMMAND_NOT_IMPLEMENTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAD_COMMAND_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_COMMAND_SEQUENCE</h4>
<pre>public static final&nbsp;int BAD_COMMAND_SEQUENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.BAD_COMMAND_SEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</h4>
<pre>public static final&nbsp;int COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAILBOX_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAILBOX_UNAVAILABLE</h4>
<pre>public static final&nbsp;int MAILBOX_UNAVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.MAILBOX_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_NOT_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NOT_LOCAL</h4>
<pre>public static final&nbsp;int USER_NOT_LOCAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.USER_NOT_LOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGE_ALLOCATION_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_ALLOCATION_EXCEEDED</h4>
<pre>public static final&nbsp;int STORAGE_ALLOCATION_EXCEEDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.STORAGE_ALLOCATION_EXCEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAILBOX_NAME_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAILBOX_NAME_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int MAILBOX_NAME_NOT_ALLOWED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.MAILBOX_NAME_NOT_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSACTION_FAILED</h4>
<pre>public static final&nbsp;int TRANSACTION_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.smtp.SMTPReply.TRANSACTION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPositivePreliminary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositivePreliminary</h4>
<pre>public static&nbsp;boolean&nbsp;isPositivePreliminary(int&nbsp;reply)</pre>
<div class="block">Determine if a reply code is a positive preliminary response.  All
 codes beginning with a 1 are positive preliminary responses.
 Postitive preliminary responses are used to indicate tentative success.
 No further commands can be issued to the SMTP server after a positive
 preliminary response until a follow up response is received from the
 server.
 <p>
 <b> Note: </b> <em> No SMTP commands defined in RFC 822 provide this
 type of reply. </em>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reply</code> - The reply code to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a reply code is a postive preliminary response, false
         if not.</dd></dl>
</li>
</ul>
<a name="isPositiveCompletion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositiveCompletion</h4>
<pre>public static&nbsp;boolean&nbsp;isPositiveCompletion(int&nbsp;reply)</pre>
<div class="block">Determine if a reply code is a positive completion response.  All
 codes beginning with a 2 are positive completion responses.
 The SMTP server will send a positive completion response on the final
 successful completion of a command.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reply</code> - The reply code to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a reply code is a postive completion response, false
         if not.</dd></dl>
</li>
</ul>
<a name="isPositiveIntermediate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositiveIntermediate</h4>
<pre>public static&nbsp;boolean&nbsp;isPositiveIntermediate(int&nbsp;reply)</pre>
<div class="block">Determine if a reply code is a positive intermediate response.  All
 codes beginning with a 3 are positive intermediate responses.
 The SMTP server will send a positive intermediate response on the
 successful completion of one part of a multi-part sequence of
 commands.  For example, after a successful DATA command, a positive
 intermediate response will be sent to indicate that the server is
 ready to receive the message data.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reply</code> - The reply code to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a reply code is a postive intermediate response, false
         if not.</dd></dl>
</li>
</ul>
<a name="isNegativeTransient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegativeTransient</h4>
<pre>public static&nbsp;boolean&nbsp;isNegativeTransient(int&nbsp;reply)</pre>
<div class="block">Determine if a reply code is a negative transient response.  All
 codes beginning with a 4 are negative transient responses.
 The SMTP server will send a negative transient response on the
 failure of a command that can be reattempted with success.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reply</code> - The reply code to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a reply code is a negative transient response, false
         if not.</dd></dl>
</li>
</ul>
<a name="isNegativePermanent(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNegativePermanent</h4>
<pre>public static&nbsp;boolean&nbsp;isNegativePermanent(int&nbsp;reply)</pre>
<div class="block">Determine if a reply code is a negative permanent response.  All
 codes beginning with a 5 are negative permanent responses.
 The SMTP server will send a negative permanent response on the
 failure of a command that cannot be reattempted with success.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reply</code> - The reply code to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a reply code is a negative permanent response, false
         if not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMTPReply.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html" title="class in org.apache.commons.net.smtp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/smtp/SMTPReply.html" target="_top">Frames</a></li>
<li><a href="SMTPReply.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
