<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Serialized Form (Apache Commons Net 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Apache Commons Net 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.MalformedServerReplyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net">org.apache.commons.net.MalformedServerReplyException</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6006765264250543945L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.net.ProtocolCommandEvent">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/ProtocolCommandEvent.html" title="class in org.apache.commons.net">org.apache.commons.net.ProtocolCommandEvent</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>403743538418947240L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>__replyCode</h4>
<pre>int __replyCode</pre>
</li>
<li class="blockList">
<h4>__isCommand</h4>
<pre>boolean __isCommand</pre>
</li>
<li class="blockList">
<h4>__message</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> __message</pre>
</li>
<li class="blockListLast">
<h4>__command</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> __command</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.net.ProtocolCommandSupport">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net">org.apache.commons.net.ProtocolCommandSupport</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8017692739988399978L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>__source</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> __source</pre>
</li>
<li class="blockListLast">
<h4>__listeners</h4>
<pre><a href="org/apache/commons/net/util/ListenerList.html" title="class in org.apache.commons.net.util">ListenerList</a> __listeners</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.ftp</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.ftp.FTPConnectionClosedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/ftp/FTPConnectionClosedException.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPConnectionClosedException</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3500547241659379952L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.net.ftp.FTPFile">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPFile</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9010790363003271996L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_type</h4>
<pre>int _type</pre>
</li>
<li class="blockList">
<h4>_hardLinkCount</h4>
<pre>int _hardLinkCount</pre>
</li>
<li class="blockList">
<h4>_size</h4>
<pre>long _size</pre>
</li>
<li class="blockList">
<h4>_rawListing</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _rawListing</pre>
</li>
<li class="blockList">
<h4>_user</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _user</pre>
</li>
<li class="blockList">
<h4>_group</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _group</pre>
</li>
<li class="blockList">
<h4>_name</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _name</pre>
</li>
<li class="blockList">
<h4>_link</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _link</pre>
</li>
<li class="blockList">
<h4>_date</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a> _date</pre>
</li>
<li class="blockListLast">
<h4>_permissions</h4>
<pre>boolean[][] _permissions</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.ftp.parser</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.ftp.parser.ParserInitializationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/ftp/parser/ParserInitializationException.html" title="class in org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser.ParserInitializationException</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5563335279583210658L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.io</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.io.CopyStreamEvent">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/io/CopyStreamEvent.html" title="class in org.apache.commons.net.io">org.apache.commons.net.io.CopyStreamEvent</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-964927635655051867L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bytesTransferred</h4>
<pre>int bytesTransferred</pre>
</li>
<li class="blockList">
<h4>totalBytesTransferred</h4>
<pre>long totalBytesTransferred</pre>
</li>
<li class="blockListLast">
<h4>streamSize</h4>
<pre>long streamSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.net.io.CopyStreamException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">org.apache.commons.net.io.CopyStreamException</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2602899129433221532L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>totalBytesTransferred</h4>
<pre>long totalBytesTransferred</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.nntp</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.nntp.NNTPConnectionClosedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">org.apache.commons.net.nntp.NNTPConnectionClosedException</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1029785635891040770L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.ntp</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.ntp.TimeStamp">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">org.apache.commons.net.ntp.TimeStamp</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8139806907588338737L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ntpTime</h4>
<pre>long ntpTime</pre>
<div class="block">NTP timestamp value: 64-bit unsigned fixed-point number as defined in RFC-1305
 with high-order 32 bits the seconds field and the low-order 32-bits the
 fractional field.</div>
</li>
<li class="blockList">
<h4>simpleFormatter</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a> simpleFormatter</pre>
</li>
<li class="blockListLast">
<h4>utcFormatter</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a> utcFormatter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.smtp</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.smtp.SMTPConnectionClosedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">org.apache.commons.net.smtp.SMTPConnectionClosedException</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>626520434326660627L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.telnet</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.telnet.InvalidTelnetOptionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/telnet/InvalidTelnetOptionException.html" title="class in org.apache.commons.net.telnet">org.apache.commons.net.telnet.InvalidTelnetOptionException</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2516777155928793597L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>optionCode</h4>
<pre>int optionCode</pre>
<div class="block">Option code</div>
</li>
<li class="blockListLast">
<h4>msg</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> msg</pre>
<div class="block">Error message</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.tftp</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.tftp.TFTPPacketException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/tftp/TFTPPacketException.html" title="class in org.apache.commons.net.tftp">org.apache.commons.net.tftp.TFTPPacketException</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8114699256840851439L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.net.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.util.ListenerList">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/net/util/ListenerList.html" title="class in org.apache.commons.net.util">org.apache.commons.net.util.ListenerList</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1934227607974228213L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>__listeners</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent">CopyOnWriteArrayList</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent">E</a>&gt; __listeners</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
