# TNSNAMES.ORA Network Configuration File: C:\oracle\ora90\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

DXS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 9.83.70.13)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dealer)
    )
  )
msds33 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.12.26 )(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = msds )
    )
  )
msds35 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.12.22 )(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fund )
    )
  )
