<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.beanutils.DynaProperty (Apache Commons BeanUtils 1.9.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.beanutils.DynaProperty (Apache Commons BeanUtils 1.9.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/class-use/DynaProperty.html" target="_top">Frames</a></li>
<li><a href="DynaProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.beanutils.DynaProperty" class="title">Uses of Class<br>org.apache.commons.beanutils.DynaProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.beanutils">org.apache.commons.beanutils</a></td>
<td class="colLast">
<div class="block">The <em>Bean Introspection Utilities</em> component of the Apache Commons
 subproject offers low-level utility classes that assist in getting and setting
 property values on Java classes that follow the naming design patterns outlined
 in the JavaBeans Specification, as well as mechanisms for dynamically defining
 and accessing bean properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.beanutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a> in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> declared as <a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]</code></td>
<td class="colLast"><span class="strong">WrapDynaClass.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html#properties">properties</a></strong></code>
<div class="block">The set of dynamic properties that are part of this DynaClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]</code></td>
<td class="colLast"><span class="strong">BasicDynaClass.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/BasicDynaClass.html#properties">properties</a></strong></code>
<div class="block">The set of dynamic properties that are part of this DynaClass.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> with type parameters of type <a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>&gt;</code></td>
<td class="colLast"><span class="strong">WrapDynaClass.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html#propertiesMap">propertiesMap</a></strong></code>
<div class="block">The set of dynamic properties that are part of this DynaClass,
 keyed by the property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>&gt;</code></td>
<td class="colLast"><span class="strong">BasicDynaClass.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/BasicDynaClass.html#propertiesMap">propertiesMap</a></strong></code>
<div class="block">The set of dynamic properties that are part of this DynaClass,
 keyed by the property name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> that return <a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]</code></td>
<td class="colLast"><span class="strong">WrapDynaClass.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html#getDynaProperties()">getDynaProperties</a></strong>()</code>
<div class="block">Return an array of <code>ProperyDescriptors</code> for the properties
 currently defined in this DynaClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]</code></td>
<td class="colLast"><span class="strong">LazyDynaMap.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/LazyDynaMap.html#getDynaProperties()">getDynaProperties</a></strong>()</code>
<div class="block">Return an array of <code>ProperyDescriptors</code> for the properties
 currently defined in this DynaClass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]</code></td>
<td class="colLast"><span class="strong">DynaClass.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/DynaClass.html#getDynaProperties()">getDynaProperties</a></strong>()</code>
<div class="block">Return an array of <code>ProperyDescriptors</code> for the properties
 currently defined in this DynaClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]</code></td>
<td class="colLast"><span class="strong">BasicDynaClass.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/BasicDynaClass.html#getDynaProperties()">getDynaProperties</a></strong>()</code>
<div class="block">Return an array of <code>ProperyDescriptors</code> for the properties
 currently defined in this DynaClass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></code></td>
<td class="colLast"><span class="strong">WrapDynaClass.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a property descriptor for the specified property, if it exists;
 otherwise, return <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></code></td>
<td class="colLast"><span class="strong">WrapDynaBean.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/WrapDynaBean.html#getDynaProperty(java.lang.String)">getDynaProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the property descriptor for the specified property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></code></td>
<td class="colLast"><span class="strong">LazyDynaMap.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/LazyDynaMap.html#getDynaProperty(java.lang.String)">getDynaProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a property descriptor for the specified property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></code></td>
<td class="colLast"><span class="strong">LazyDynaClass.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/LazyDynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a property descriptor for the specified property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></code></td>
<td class="colLast"><span class="strong">DynaClass.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/DynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a property descriptor for the specified property, if it exists;
 otherwise, return <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></code></td>
<td class="colLast"><span class="strong">BasicDynaClass.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/BasicDynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a property descriptor for the specified property, if it exists;
 otherwise, return <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></code></td>
<td class="colLast"><span class="strong">BasicDynaBean.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/BasicDynaBean.html#getDynaProperty(java.lang.String)">getDynaProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the property descriptor for the specified property name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> with parameters of type <a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LazyDynaMap.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/LazyDynaMap.html#add(org.apache.commons.beanutils.DynaProperty)">add</a></strong>(<a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>&nbsp;property)</code>
<div class="block">Add a new dynamic property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LazyDynaClass.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/LazyDynaClass.html#add(org.apache.commons.beanutils.DynaProperty)">add</a></strong>(<a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>&nbsp;property)</code>
<div class="block">Add a new dynamic property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BasicDynaClass.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/BasicDynaClass.html#setProperties(org.apache.commons.beanutils.DynaProperty[])">setProperties</a></strong>(<a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]&nbsp;properties)</code>
<div class="block">Set the list of dynamic properties supported by this DynaClass.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> with parameters of type <a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/BasicDynaClass.html#BasicDynaClass(java.lang.String, java.lang.Class, org.apache.commons.beanutils.DynaProperty[])">BasicDynaClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;dynaBeanClass,
              <a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]&nbsp;properties)</code>
<div class="block">Construct a new BasicDynaClass with the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/LazyDynaClass.html#LazyDynaClass(java.lang.String, java.lang.Class, org.apache.commons.beanutils.DynaProperty[])">LazyDynaClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;dynaBeanClass,
             <a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]&nbsp;properties)</code>
<div class="block">Construct a new LazyDynaClass with the specified name, DynaBean class and properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/LazyDynaClass.html#LazyDynaClass(java.lang.String, org.apache.commons.beanutils.DynaProperty[])">LazyDynaClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]&nbsp;properties)</code>
<div class="block">Construct a new LazyDynaClass with the specified name and properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/LazyDynaMap.html#LazyDynaMap(org.apache.commons.beanutils.DynaProperty[])">LazyDynaMap</a></strong>(<a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]&nbsp;properties)</code>
<div class="block">Construct a new <code>LazyDynaMap</code> with the specified properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/LazyDynaMap.html#LazyDynaMap(java.lang.String, org.apache.commons.beanutils.DynaProperty[])">LazyDynaMap</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]&nbsp;properties)</code>
<div class="block">Construct a new <code>LazyDynaMap</code> with the specified name and properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/class-use/DynaProperty.html" target="_top">Frames</a></li>
<li><a href="DynaProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
