<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.beanutils.WrapDynaClass (Apache Commons BeanUtils 1.9.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.beanutils.WrapDynaClass (Apache Commons BeanUtils 1.9.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html" title="class in org.apache.commons.beanutils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/class-use/WrapDynaClass.html" target="_top">Frames</a></li>
<li><a href="WrapDynaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.beanutils.WrapDynaClass" class="title">Uses of Class<br>org.apache.commons.beanutils.WrapDynaClass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html" title="class in org.apache.commons.beanutils">WrapDynaClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.beanutils">org.apache.commons.beanutils</a></td>
<td class="colLast">
<div class="block">The <em>Bean Introspection Utilities</em> component of the Apache Commons
 subproject offers low-level utility classes that assist in getting and setting
 property values on Java classes that follow the naming design patterns outlined
 in the JavaBeans Specification, as well as mechanisms for dynamically defining
 and accessing bean properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.beanutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html" title="class in org.apache.commons.beanutils">WrapDynaClass</a> in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> declared as <a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html" title="class in org.apache.commons.beanutils">WrapDynaClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html" title="class in org.apache.commons.beanutils">WrapDynaClass</a></code></td>
<td class="colLast"><span class="strong">WrapDynaBean.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/WrapDynaBean.html#dynaClass">dynaClass</a></strong></code>
<div class="block">The <code>DynaClass</code> "base class" that this DynaBean
 is associated with.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> that return <a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html" title="class in org.apache.commons.beanutils">WrapDynaClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html" title="class in org.apache.commons.beanutils">WrapDynaClass</a></code></td>
<td class="colLast"><span class="strong">WrapDynaClass.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html#createDynaClass(java.lang.Class)">createDynaClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</code>
<div class="block">Create (if necessary) and return a new <code>WrapDynaClass</code>
 instance for the specified bean class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html" title="class in org.apache.commons.beanutils">WrapDynaClass</a></code></td>
<td class="colLast"><span class="strong">WrapDynaClass.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html#createDynaClass(java.lang.Class, org.apache.commons.beanutils.PropertyUtilsBean)">createDynaClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
               <a href="../../../../../org/apache/commons/beanutils/PropertyUtilsBean.html" title="class in org.apache.commons.beanutils">PropertyUtilsBean</a>&nbsp;pu)</code>
<div class="block">Create (if necessary) and return a new <code>WrapDynaClass</code> instance
 for the specified bean class using the given <code>PropertyUtilsBean</code>
 instance for introspection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> with parameters of type <a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html" title="class in org.apache.commons.beanutils">WrapDynaClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/WrapDynaBean.html#WrapDynaBean(java.lang.Object, org.apache.commons.beanutils.WrapDynaClass)">WrapDynaBean</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance,
            <a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html" title="class in org.apache.commons.beanutils">WrapDynaClass</a>&nbsp;cls)</code>
<div class="block">Creates a new instance of <code>WrapDynaBean</code>, associates it with the specified
 JavaBean instance, and initializes the bean's <code>DynaClass</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html" title="class in org.apache.commons.beanutils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/class-use/WrapDynaClass.html" target="_top">Frames</a></li>
<li><a href="WrapDynaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
