<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>BeanPropertyValueChangeClosure (Apache Commons BeanUtils 1.9.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanPropertyValueChangeClosure (Apache Commons BeanUtils 1.9.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanPropertyValueChangeClosure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/BeanPredicate.html" title="class in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html" target="_top">Frames</a></li>
<li><a href="BeanPropertyValueChangeClosure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils</div>
<h2 title="Class BeanPropertyValueChangeClosure" class="title">Class BeanPropertyValueChangeClosure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.BeanPropertyValueChangeClosure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.commons.collections.Closure</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BeanPropertyValueChangeClosure</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.commons.collections.Closure</pre>
<div class="block"><p><code>Closure</code> that sets a property.</p>
 <p>
 An implementation of <code>org.apache.commons.collections.Closure</code> that updates
 a specified property on the object provided with a specified value.
 The <code>BeanPropertyValueChangeClosure</code> constructor takes two parameters which determine
 what property will be updated and with what value.
 <dl>
    <dt>
       <b><code>
           <pre>public BeanPropertyValueChangeClosure( String propertyName, Object propertyValue )</pre>
       </code></b>
    </dt>
    <dd>
       Will create a <code>Closure</code> that will update an object by setting the property
       specified by <code>propertyName</code> to the value specified by <code>propertyValue</code>.
    </dd>
 </dl>

 <p/>
 <strong>Note:</strong> Property names can be a simple, nested, indexed, or mapped property as defined by
 <code>org.apache.commons.beanutils.PropertyUtils</code>.  If any object in the property path
 specified by <code>propertyName</code> is <code>null</code> then the outcome is based on the
 value of the <code>ignoreNull</code> attribute.

 <p/>
 A typical usage might look like:
 <code><pre>
 // create the closure
 BeanPropertyValueChangeClosure closure =
    new BeanPropertyValueChangeClosure( "activeEmployee", Boolean.TRUE );

 // update the Collection
 CollectionUtils.forAllDo( peopleCollection, closure );
 </pre></code>
 <p/>

 This would take a <code>Collection</code> of person objects and update the
 <code>activeEmployee</code> property of each object in the <code>Collection</code> to
 <code>true</code>. Assuming...
 <ul>
    <li>
       The top level object in the <code>peopleCollection</code> is an object which represents a
       person.
    </li>
    <li>
       The person object has a <code>setActiveEmployee( boolean )</code> method which updates
       the value for the object's <code>activeEmployee</code> property.
    </li>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: BeanPropertyValueChangeClosure.java 1454597 2013-03-08 21:58:12Z britter $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/beanutils/PropertyUtils.html" title="class in org.apache.commons.beanutils"><code>PropertyUtils</code></a>, 
<code>Closure</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#BeanPropertyValueChangeClosure(java.lang.String, java.lang.Object)">BeanPropertyValueChangeClosure</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue)</code>
<div class="block">Constructor which takes the name of the property to be changed, the new value to set
 the property to, and assumes <code>ignoreNull</code> to be <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#BeanPropertyValueChangeClosure(java.lang.String, java.lang.Object, boolean)">BeanPropertyValueChangeClosure</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue,
                              boolean&nbsp;ignoreNull)</code>
<div class="block">Constructor which takes the name of the property to be changed, the new value to set
 the property to and a boolean which determines whether <code>null</code> objects in the
 property path will genenerate an <code>IllegalArgumentException</code> or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#execute(java.lang.Object)">execute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Updates the target object provided using the property update criteria provided when this
 <code>BeanPropertyValueChangeClosure</code> was constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#getPropertyName()">getPropertyName</a></strong>()</code>
<div class="block">Returns the name of the property which will be updated when this <code>Closure</code> executes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#getPropertyValue()">getPropertyValue</a></strong>()</code>
<div class="block">Returns the value that the property specified by <code>propertyName</code>
 will be updated to when this <code>Closure</code> executes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#isIgnoreNull()">isIgnoreNull</a></strong>()</code>
<div class="block">Returns the flag that determines whether <code>null</code> objects in the property path will
 genenerate an <code>IllegalArgumentException</code> or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanPropertyValueChangeClosure(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanPropertyValueChangeClosure</h4>
<pre>public&nbsp;BeanPropertyValueChangeClosure(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue)</pre>
<div class="block">Constructor which takes the name of the property to be changed, the new value to set
 the property to, and assumes <code>ignoreNull</code> to be <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The name of the property that will be updated with the value specified by
 <code>propertyValue</code>.</dd><dd><code>propertyValue</code> - The value that <code>propertyName</code> will be set to on the target
 object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the propertyName provided is null or empty.</dd></dl>
</li>
</ul>
<a name="BeanPropertyValueChangeClosure(java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanPropertyValueChangeClosure</h4>
<pre>public&nbsp;BeanPropertyValueChangeClosure(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue,
                              boolean&nbsp;ignoreNull)</pre>
<div class="block">Constructor which takes the name of the property to be changed, the new value to set
 the property to and a boolean which determines whether <code>null</code> objects in the
 property path will genenerate an <code>IllegalArgumentException</code> or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The name of the property that will be updated with the value specified by
 <code>propertyValue</code>.</dd><dd><code>propertyValue</code> - The value that <code>propertyName</code> will be set to on the target
 object.</dd><dd><code>ignoreNull</code> - Determines whether <code>null</code> objects in the property path will
 genenerate an <code>IllegalArgumentException</code> or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the propertyName provided is null or empty.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Updates the target object provided using the property update criteria provided when this
 <code>BeanPropertyValueChangeClosure</code> was constructed.  If any object in the property
 path leading up to the target property is <code>null</code> then the outcome will be based on
 the value of the <code>ignoreNull</code> attribute. By default, <code>ignoreNull</code> is
 <code>false</code> and would result in an <code>IllegalArgumentException</code> if an object
 in the property path leading up to the target property is <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>org.apache.commons.collections.Closure</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object to be updated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If an IllegalAccessException, InvocationTargetException, or
 NoSuchMethodException is thrown when trying to access the property specified on the object
 provided. Or if an object in the property path provided is <code>null</code> and
 <code>ignoreNull</code> is set to <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyName()</pre>
<div class="block">Returns the name of the property which will be updated when this <code>Closure</code> executes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the property which will be updated when this <code>Closure</code> executes.</dd></dl>
</li>
</ul>
<a name="getPropertyValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPropertyValue()</pre>
<div class="block">Returns the value that the property specified by <code>propertyName</code>
 will be updated to when this <code>Closure</code> executes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value that the property specified by <code>propertyName</code>
 will be updated to when this <code>Closure</code> executes.</dd></dl>
</li>
</ul>
<a name="isIgnoreNull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIgnoreNull</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreNull()</pre>
<div class="block">Returns the flag that determines whether <code>null</code> objects in the property path will
 genenerate an <code>IllegalArgumentException</code> or not. If set to <code>true</code> then
 if any objects in the property path leading up to the target property evaluate to
 <code>null</code> then the <code>IllegalArgumentException</code> throw by
 <code>PropertyUtils</code> will be logged but not rethrown.  If set to <code>false</code> then
 if any objects in the property path leading up to the target property evaluate to
 <code>null</code> then the <code>IllegalArgumentException</code> throw by
 <code>PropertyUtils</code> will be logged and rethrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag that determines whether <code>null</code> objects in the property path will
 genenerate an <code>IllegalArgumentException</code> or not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanPropertyValueChangeClosure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/BeanPredicate.html" title="class in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html" target="_top">Frames</a></li>
<li><a href="BeanPropertyValueChangeClosure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
