<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ConvertUtilsBean (Apache Commons BeanUtils 1.9.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvertUtilsBean (Apache Commons BeanUtils 1.9.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvertUtilsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html" title="class in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean2.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/ConvertUtilsBean.html" target="_top">Frames</a></li>
<li><a href="ConvertUtilsBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils</div>
<h2 title="Class ConvertUtilsBean" class="title">Class ConvertUtilsBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.ConvertUtilsBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean2.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConvertUtilsBean</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Utility methods for converting String scalar values to objects of the
 specified Class, String arrays to arrays of the specified Class.  The
 actual <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> instance to be used can be registered for each
 possible destination Class.  Unless you override them, standard
 <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> instances are provided for all of the following
 destination Classes:</p>
 <ul>
 <li>java.lang.BigDecimal (no default value)</li>
 <li>java.lang.BigInteger (no default value)</li>
 <li>boolean and java.lang.Boolean (default to false)</li>
 <li>byte and java.lang.Byte (default to zero)</li>
 <li>char and java.lang.Character (default to a space)</li>
 <li>java.lang.Class (no default value)</li>
 <li>double and java.lang.Double (default to zero)</li>
 <li>float and java.lang.Float (default to zero)</li>
 <li>int and java.lang.Integer (default to zero)</li>
 <li>long and java.lang.Long (default to zero)</li>
 <li>short and java.lang.Short (default to zero)</li>
 <li>java.lang.String (default to null)</li>
 <li>java.io.File (no default value)</li>
 <li>java.net.URL (no default value)</li>
 <li>java.sql.Date (no default value)</li>
 <li>java.sql.Time (no default value)</li>
 <li>java.sql.Timestamp (no default value)</li>
 </ul>

 <p>For backwards compatibility, the standard Converters for primitive
 types (and the corresponding wrapper classes) return a defined
 default value when a conversion error occurs.  If you prefer to have a
 <a href="../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a> thrown instead, replace the standard Converter
 instances with instances created with the zero-arguments constructor.  For
 example, to cause the Converters for integers to throw an exception on
 conversion errors, you could do this:</p>
 <pre>
   // No-args constructor gets the version that throws exceptions
   Converter myConverter =
    new org.apache.commons.beanutils.converter.IntegerConverter();
   ConvertUtils.register(myConverter, Integer.TYPE);    // Native type
   ConvertUtils.register(myConverter, Integer.class);   // Wrapper class
 </pre>

 <p>
 Converters generally treat null input as if it were invalid
 input, ie they return their default value if one was specified when the
 converter was constructed, and throw an exception otherwise. If you prefer
 nulls to be preserved for converters that are converting to objects (not
 primitives) then register a converter as above, passing a default value of
 null to the converter constructor (and of course registering that converter
 only for the .class target).
 </p>

 <p>
 When a converter is listed above as having no default value, then that
 converter will throw an exception when passed null or an invalid value
 as its input. In particular, by default the BigInteger and BigDecimal
 converters have no default (and are therefore somewhat inconsistent
 with the other numerical converters which all have zero as their default).
 </p>

 <p>
 Converters that generate <i>arrays</i> of each of the primitive types are
 also automatically configured (including String[]). When passed null
 or invalid input, these return an empty array (not null). See class
 AbstractArrayConverter for the supported input formats for these converters.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: ConvertUtilsBean.java 1540518 2013-11-10 19:04:04Z oheger $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#ConvertUtilsBean()">ConvertUtilsBean</a></strong>()</code>
<div class="block">Construct a bean with standard converters registered</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.Object)">convert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified value into a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.Object, java.lang.Class)">convert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Convert the value to an object of the specified class (if
 possible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.String[], java.lang.Class)">convert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Convert an array of specified values to an array of objects of the
 specified class (if possible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.String, java.lang.Class)">convert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Convert the specified value to an object of the specified class (if
 possible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#deregister()">deregister</a></strong>()</code>
<div class="block">Remove all registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>s, and re-establish the
 standard Converters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#deregister(java.lang.Class)">deregister</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Remove any registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified destination
 <code>Class</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultBoolean()">getDefaultBoolean</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultByte()">getDefaultByte</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Byte.TYPE and
  Byte.class instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultCharacter()">getDefaultCharacter</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Character.TYPE and
  Character.class instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultDouble()">getDefaultDouble</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Double.TYPE and
  Double.class instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultFloat()">getDefaultFloat</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Float.TYPE and
  Float.class instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultInteger()">getDefaultInteger</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Integer.TYPE and
  Integer.class instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultLong()">getDefaultLong</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Long.TYPE and
  Long.class instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultShort()">getDefaultShort</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Short.TYPE and
  Short.class instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get singleton instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#lookup(java.lang.Class)">lookup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Look up and return any registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 destination class; if there is no registered Converter, return
 <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#lookup(java.lang.Class, java.lang.Class)">lookup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;sourceType,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Look up and return any registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 source and destination class; if there is no registered Converter,
 return <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#register(boolean, boolean, int)">register</a></strong>(boolean&nbsp;throwException,
        boolean&nbsp;defaultNull,
        int&nbsp;defaultArraySize)</code>
<div class="block">Register the provided converters with the specified defaults.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#register(org.apache.commons.beanutils.Converter, java.lang.Class)">register</a></strong>(<a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;converter,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Register a custom <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified destination
 <code>Class</code>, replacing any previously registered Converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultBoolean(boolean)">setDefaultBoolean</a></strong>(boolean&nbsp;newDefaultBoolean)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultByte(byte)">setDefaultByte</a></strong>(byte&nbsp;newDefaultByte)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Byte.TYPE and
  Byte.class instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultCharacter(char)">setDefaultCharacter</a></strong>(char&nbsp;newDefaultCharacter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Character.TYPE and
  Character.class instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultDouble(double)">setDefaultDouble</a></strong>(double&nbsp;newDefaultDouble)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Double.TYPE and
  Double.class instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultFloat(float)">setDefaultFloat</a></strong>(float&nbsp;newDefaultFloat)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Float.TYPE and
  Float.class instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultInteger(int)">setDefaultInteger</a></strong>(int&nbsp;newDefaultInteger)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Integer.TYPE and
  Integer.class instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultLong(long)">setDefaultLong</a></strong>(long&nbsp;newDefaultLong)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Long.TYPE and
  Long.class instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultShort(short)">setDefaultShort</a></strong>(short&nbsp;newDefaultShort)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Short.TYPE and
  Short.class instead</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvertUtilsBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertUtilsBean</h4>
<pre>public&nbsp;ConvertUtilsBean()</pre>
<div class="block">Construct a bean with standard converters registered</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>protected static&nbsp;<a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a>&nbsp;getInstance()</pre>
<div class="block">Get singleton instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The singleton instance</dd></dl>
</li>
</ul>
<a name="getDefaultBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBoolean</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;getDefaultBoolean()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</i></div>
<div class="block">Gets the default value for Boolean conversions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default Boolean value</dd></dl>
</li>
</ul>
<a name="setDefaultBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBoolean</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setDefaultBoolean(boolean&nbsp;newDefaultBoolean)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</i></div>
<div class="block">Sets the default value for Boolean conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDefaultBoolean</code> - The default Boolean value</dd></dl>
</li>
</ul>
<a name="getDefaultByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultByte</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;byte&nbsp;getDefaultByte()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Byte.TYPE and
  Byte.class instead</i></div>
<div class="block">Gets the default value for Byte conversions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default Byte value</dd></dl>
</li>
</ul>
<a name="setDefaultByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultByte</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setDefaultByte(byte&nbsp;newDefaultByte)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Byte.TYPE and
  Byte.class instead</i></div>
<div class="block">Sets the default value for Byte conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDefaultByte</code> - The default Byte value</dd></dl>
</li>
</ul>
<a name="getDefaultCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCharacter</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;char&nbsp;getDefaultCharacter()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Character.TYPE and
  Character.class instead</i></div>
<div class="block">Gets the default value for Character conversions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default Character value</dd></dl>
</li>
</ul>
<a name="setDefaultCharacter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCharacter</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setDefaultCharacter(char&nbsp;newDefaultCharacter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Character.TYPE and
  Character.class instead</i></div>
<div class="block">Sets the default value for Character conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDefaultCharacter</code> - The default Character value</dd></dl>
</li>
</ul>
<a name="getDefaultDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDouble</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;double&nbsp;getDefaultDouble()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Double.TYPE and
  Double.class instead</i></div>
<div class="block">Gets the default value for Double conversions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default Double value</dd></dl>
</li>
</ul>
<a name="setDefaultDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDouble</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setDefaultDouble(double&nbsp;newDefaultDouble)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Double.TYPE and
  Double.class instead</i></div>
<div class="block">Sets the default value for Double conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDefaultDouble</code> - The default Double value</dd></dl>
</li>
</ul>
<a name="getDefaultFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFloat</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;float&nbsp;getDefaultFloat()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Float.TYPE and
  Float.class instead</i></div>
<div class="block">Gets the default value for Float conversions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default Float value</dd></dl>
</li>
</ul>
<a name="setDefaultFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFloat</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setDefaultFloat(float&nbsp;newDefaultFloat)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Float.TYPE and
  Float.class instead</i></div>
<div class="block">Sets the default value for Float conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDefaultFloat</code> - The default Float value</dd></dl>
</li>
</ul>
<a name="getDefaultInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInteger</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getDefaultInteger()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Integer.TYPE and
  Integer.class instead</i></div>
<div class="block">Gets the default value for Integer conversions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default Integer value</dd></dl>
</li>
</ul>
<a name="setDefaultInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultInteger</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setDefaultInteger(int&nbsp;newDefaultInteger)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Integer.TYPE and
  Integer.class instead</i></div>
<div class="block">Sets the default value for Integer conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDefaultInteger</code> - The default Integer value</dd></dl>
</li>
</ul>
<a name="getDefaultLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLong</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;long&nbsp;getDefaultLong()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Long.TYPE and
  Long.class instead</i></div>
<div class="block">Gets the default value for Long conversions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default Long value</dd></dl>
</li>
</ul>
<a name="setDefaultLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLong</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setDefaultLong(long&nbsp;newDefaultLong)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Long.TYPE and
  Long.class instead</i></div>
<div class="block">Sets the default value for Long conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDefaultLong</code> - The default Long value</dd></dl>
</li>
</ul>
<a name="getDefaultShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultShort</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;short&nbsp;getDefaultShort()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Short.TYPE and
  Short.class instead</i></div>
<div class="block">Gets the default value for Short conversions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default Short value</dd></dl>
</li>
</ul>
<a name="setDefaultShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultShort</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setDefaultShort(short&nbsp;newDefaultShort)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Short.TYPE and
  Short.class instead</i></div>
<div class="block">Sets the default value for Short conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDefaultShort</code> - The default Short value</dd></dl>
</li>
</ul>
<a name="convert(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convert(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convert the specified value into a String.  If the specified value
 is an array, the first element (converted to a String) will be
 returned.  The registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the
 <code>java.lang.String</code> class will be used, which allows
 applications to customize Object->String conversions (the default
 implementation simply uses toString()).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to be converted (may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted String value or null if value is null</dd></dl>
</li>
</ul>
<a name="convert(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Convert the specified value to an object of the specified class (if
 possible).  Otherwise, return a String representation of the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to be converted (may be null)</dd><dd><code>clazz</code> - Java class to be converted to (must not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an underlying Converter</dd></dl>
</li>
</ul>
<a name="convert(java.lang.String[], java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Convert an array of specified values to an array of objects of the
 specified class (if possible).  If the specified Java class is itself
 an array class, this class will be the type of the returned value.
 Otherwise, an array will be constructed whose component type is the
 specified class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - Array of values to be converted</dd><dd><code>clazz</code> - Java array or element class to be converted to (must not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an underlying Converter</dd></dl>
</li>
</ul>
<a name="convert(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</pre>
<div class="block">Convert the value to an object of the specified class (if
 possible). If no converter for the desired target type is registered,
 the passed in object is returned unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to be converted (may be null)</dd><dd><code>targetType</code> - Class of the value to be converted to (must not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an underlying Converter</dd></dl>
</li>
</ul>
<a name="deregister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public&nbsp;void&nbsp;deregister()</pre>
<div class="block">Remove all registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>s, and re-establish the
 standard Converters.</div>
</li>
</ul>
<a name="register(boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(boolean&nbsp;throwException,
            boolean&nbsp;defaultNull,
            int&nbsp;defaultArraySize)</pre>
<div class="block">Register the provided converters with the specified defaults.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>throwException</code> - <code>true</code> if the converters should
 throw an exception when a conversion error occurs, otherwise
 <code>false</code> if a default value should be used.</dd><dd><code>defaultNull</code> - <code>true</code>if the <i>standard</i> converters
 (see <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#registerStandard(boolean, boolean)"><code>registerStandard(boolean, boolean)</code></a>)
 should use a default value of <code>null</code>, otherwise <code>false</code>.
 N.B. This values is ignored if <code>throwException</code> is <code>true</code></dd><dd><code>defaultArraySize</code> - The size of the default array value for array converters
 (N.B. This values is ignored if <code>throwException</code> is <code>true</code>).
 Specifying a value less than zero causes a <code>null</code> value to be used for
 the default.</dd></dl>
</li>
</ul>
<a name="deregister(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public&nbsp;void&nbsp;deregister(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Remove any registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified destination
 <code>Class</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Class for which to remove a registered Converter</dd></dl>
</li>
</ul>
<a name="lookup(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;lookup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Look up and return any registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 destination class; if there is no registered Converter, return
 <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Class for which to return a registered Converter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="lookup(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;lookup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;sourceType,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</pre>
<div class="block">Look up and return any registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 source and destination class; if there is no registered Converter,
 return <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceType</code> - Class of the value being converted</dd><dd><code>targetType</code> - Class of the value to be converted to</dd>
<dt><span class="strong">Returns:</span></dt><dd>The registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="register(org.apache.commons.beanutils.Converter, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;converter,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Register a custom <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified destination
 <code>Class</code>, replacing any previously registered Converter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>converter</code> - Converter to be registered</dd><dd><code>clazz</code> - Destination class for conversions performed by this
  Converter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvertUtilsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html" title="class in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean2.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/ConvertUtilsBean.html" target="_top">Frames</a></li>
<li><a href="ConvertUtilsBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
