<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ConvertUtilsBean2 (Apache Commons BeanUtils 1.9.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvertUtilsBean2 (Apache Commons BeanUtils 1.9.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvertUtilsBean2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/DefaultBeanIntrospector.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/ConvertUtilsBean2.html" target="_top">Frames</a></li>
<li><a href="ConvertUtilsBean2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils</div>
<h2 title="Class ConvertUtilsBean2" class="title">Class ConvertUtilsBean2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.ConvertUtilsBean</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.ConvertUtilsBean2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConvertUtilsBean2</span>
extends <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a></pre>
<div class="block"><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils"><code>ConvertUtilsBean</code></a> implementation that delegates <code>convert()</code>
 methods to the new <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.Object, java.lang.Class)"><code>ConvertUtilsBean.convert(Object, Class)</code></a> method.

 <p>
 To configure this implementation for the current context ClassLoader invoke
 <code>BeanUtilsBean.setInstance(new BeanUtilsBean2());</code>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: ConvertUtilsBean2.java 1540186 2013-11-08 21:08:30Z oheger $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean2.html" title="class in org.apache.commons.beanutils"><code>BeanUtilsBean2</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean2.html#ConvertUtilsBean2()">ConvertUtilsBean2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean2.html#convert(java.lang.Object)">convert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Delegates to the new <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.Object, java.lang.Class)"><code>ConvertUtilsBean.convert(Object, Class)</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean2.html#convert(java.lang.String[], java.lang.Class)">convert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;value,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Delegates to the new <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.Object, java.lang.Class)"><code>ConvertUtilsBean.convert(Object, Class)</code></a>
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean2.html#convert(java.lang.String, java.lang.Class)">convert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Delegates to the new <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.Object, java.lang.Class)"><code>ConvertUtilsBean.convert(Object, Class)</code></a>
 method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.beanutils.ConvertUtilsBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a></h3>
<code><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.Object, java.lang.Class)">convert</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#deregister()">deregister</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#deregister(java.lang.Class)">deregister</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultBoolean()">getDefaultBoolean</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultByte()">getDefaultByte</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultCharacter()">getDefaultCharacter</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultDouble()">getDefaultDouble</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultFloat()">getDefaultFloat</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultInteger()">getDefaultInteger</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultLong()">getDefaultLong</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultShort()">getDefaultShort</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getInstance()">getInstance</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#lookup(java.lang.Class)">lookup</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#lookup(java.lang.Class, java.lang.Class)">lookup</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#register(boolean, boolean, int)">register</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#register(org.apache.commons.beanutils.Converter, java.lang.Class)">register</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultBoolean(boolean)">setDefaultBoolean</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultByte(byte)">setDefaultByte</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultCharacter(char)">setDefaultCharacter</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultDouble(double)">setDefaultDouble</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultFloat(float)">setDefaultFloat</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultInteger(int)">setDefaultInteger</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultLong(long)">setDefaultLong</a>, <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultShort(short)">setDefaultShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvertUtilsBean2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertUtilsBean2</h4>
<pre>public&nbsp;ConvertUtilsBean2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convert(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Delegates to the new <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.Object, java.lang.Class)"><code>ConvertUtilsBean.convert(Object, Class)</code></a>
 method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.Object)">convert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to be converted (may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted String value or null if value is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.String[], java.lang.Class)"><code>ConvertUtilsBean.convert(String[], Class)</code></a></dd></dl>
</li>
</ul>
<a name="convert(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Delegates to the new <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.Object, java.lang.Class)"><code>ConvertUtilsBean.convert(Object, Class)</code></a>
 method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.String, java.lang.Class)">convert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to be converted (may be null)</dd><dd><code>clazz</code> - Java class to be converted to (must not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value or null if value is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.String[], java.lang.Class)"><code>ConvertUtilsBean.convert(String[], Class)</code></a></dd></dl>
</li>
</ul>
<a name="convert(java.lang.String[], java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;value,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Delegates to the new <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.Object, java.lang.Class)"><code>ConvertUtilsBean.convert(Object, Class)</code></a>
 method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.String[], java.lang.Class)">convert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils">ConvertUtilsBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Array of values to be converted</dd><dd><code>clazz</code> - Java array or element class to be converted to (must not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.String[], java.lang.Class)"><code>ConvertUtilsBean.convert(String[], Class)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvertUtilsBean2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/DefaultBeanIntrospector.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/ConvertUtilsBean2.html" target="_top">Frames</a></li>
<li><a href="ConvertUtilsBean2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
