<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Deprecated List (Apache Commons BeanUtils 1.9.2 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache Commons BeanUtils 1.9.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/converters/AbstractArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.AbstractArrayConverter</a>
<div class="block"><i>Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/converters/BooleanArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.BooleanArrayConverter</a>
<div class="block"><i>Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/converters/ByteArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.ByteArrayConverter</a>
<div class="block"><i>Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/converters/CharacterArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.CharacterArrayConverter</a>
<div class="block"><i>Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/converters/DoubleArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.DoubleArrayConverter</a>
<div class="block"><i>Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/DynaBeanMapDecorator.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.DynaBeanMapDecorator</a>
<div class="block"><i>Use <a href="org/apache/commons/beanutils/DynaBeanPropertyMapDecorator.html" title="class in org.apache.commons.beanutils"><code>DynaBeanPropertyMapDecorator</code></a> instead. When adding
 generics it turned out that it was not possible to use the correct type
 parameters without breaking backwards compatibility. Therefore, class
 <code>DynaBeanPropertyMapDecorator</code> was introduced as a replacement.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/converters/FloatArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.FloatArrayConverter</a>
<div class="block"><i>Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/converters/IntegerArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.IntegerArrayConverter</a>
<div class="block"><i>Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/locale/LocaleBeanUtils.Descriptor.html" title="class in org.apache.commons.beanutils.locale">org.apache.commons.beanutils.locale.LocaleBeanUtils.Descriptor</a>
<div class="block"><i>moved into <code>LocaleBeanUtils</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.Descriptor.html" title="class in org.apache.commons.beanutils.locale">org.apache.commons.beanutils.locale.LocaleBeanUtilsBean.Descriptor</a>
<div class="block"><i>Property name expressions are now processed by
 the configured <a href="org/apache/commons/beanutils/expression/Resolver.html" title="interface in org.apache.commons.beanutils.expression"><code>Resolver</code></a> implementation and this class
 is no longer used by BeanUtils.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/converters/LongArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.LongArrayConverter</a>
<div class="block"><i>Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/converters/ShortArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.ShortArrayConverter</a>
<div class="block"><i>Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/converters/StringArrayConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.StringArrayConverter</a>
<div class="block"><i>Replaced by the new <a href="org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/WrapDynaClass.html#beanClass">org.apache.commons.beanutils.WrapDynaClass.beanClass</a>
<div class="block"><i>No longer initialized, use getBeanClass() method instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/BeanMap.html#defaultTransformers">org.apache.commons.beanutils.BeanMap.defaultTransformers</a>
<div class="block"><i>Use <a href="org/apache/commons/beanutils/BeanMap.html#getTypeTransformer(java.lang.Class)"><code>BeanMap.getTypeTransformer(Class)</code></a> method</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/WrapDynaClass.html#dynaClasses">org.apache.commons.beanutils.WrapDynaClass.dynaClasses</a>
<div class="block"><i>The dynaClasses Map will be removed in a subsequent release</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/PropertyUtils.html#INDEXED_DELIM">org.apache.commons.beanutils.PropertyUtils.INDEXED_DELIM</a>
<div class="block"><i>The notation used for property name expressions is now
 dependant on the <a href="org/apache/commons/beanutils/expression/Resolver.html" title="interface in org.apache.commons.beanutils.expression"><code>Resolver</code></a>
 implementation being used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/PropertyUtils.html#INDEXED_DELIM2">org.apache.commons.beanutils.PropertyUtils.INDEXED_DELIM2</a>
<div class="block"><i>The notation used for property name expressions is now
 dependant on the <a href="org/apache/commons/beanutils/expression/Resolver.html" title="interface in org.apache.commons.beanutils.expression"><code>Resolver</code></a>
 implementation being used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/PropertyUtils.html#MAPPED_DELIM">org.apache.commons.beanutils.PropertyUtils.MAPPED_DELIM</a>
<div class="block"><i>The notation used for property name expressions is now
 dependant on the <a href="org/apache/commons/beanutils/expression/Resolver.html" title="interface in org.apache.commons.beanutils.expression"><code>Resolver</code></a>
 implementation being used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/PropertyUtils.html#MAPPED_DELIM2">org.apache.commons.beanutils.PropertyUtils.MAPPED_DELIM2</a>
<div class="block"><i>The notation used for property name expressions is now
 dependant on the <a href="org/apache/commons/beanutils/expression/Resolver.html" title="interface in org.apache.commons.beanutils.expression"><code>Resolver</code></a>
 implementation being used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/PropertyUtils.html#NESTED_DELIM">org.apache.commons.beanutils.PropertyUtils.NESTED_DELIM</a>
<div class="block"><i>The notation used for property name expressions is now
 dependant on the <a href="org/apache/commons/beanutils/expression/Resolver.html" title="interface in org.apache.commons.beanutils.expression"><code>Resolver</code></a>
 implementation being used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/converters/BooleanConverter.html#NO_DEFAULT">org.apache.commons.beanutils.converters.BooleanConverter.NO_DEFAULT</a>
<div class="block"><i>Use constructors without default value.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.html#calculate(java.lang.Object, java.lang.String)">org.apache.commons.beanutils.locale.LocaleBeanUtilsBean.calculate(Object, String)</a>
<div class="block"><i>Property name expressions are now processed by
 the configured <a href="org/apache/commons/beanutils/expression/Resolver.html" title="interface in org.apache.commons.beanutils.expression"><code>Resolver</code></a> implementation and this method
 is no longer used by BeanUtils.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/locale/LocaleBeanUtils.html#calculate(java.lang.Object, java.lang.String)">org.apache.commons.beanutils.locale.LocaleBeanUtils.calculate(Object, String)</a>
<div class="block"><i>moved into <code>LocaleBeanUtilsBean</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#create(java.util.Locale)">org.apache.commons.beanutils.locale.LocaleConvertUtilsBean.create(Locale)</a>
<div class="block"><i>This method will be modified to return a Map in the next release.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/locale/LocaleConvertUtils.html#create(java.util.Locale)">org.apache.commons.beanutils.locale.LocaleConvertUtils.create(Locale)</a>
<div class="block"><i>This method will be modified to return a Map in the next release.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/PropertyUtils.html#getDebug()">org.apache.commons.beanutils.PropertyUtils.getDebug()</a>
<div class="block"><i>The <code>debug</code> static property is no longer used</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/BeanUtils.html#getDebug()">org.apache.commons.beanutils.BeanUtils.getDebug()</a>
<div class="block"><i>BeanUtils now uses commons-logging for all log messages.
             Use your favorite logging tool to configure logging for
             this class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultBoolean()">org.apache.commons.beanutils.ConvertUtilsBean.getDefaultBoolean()</a>
<div class="block"><i>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtils.html#getDefaultBoolean()">org.apache.commons.beanutils.ConvertUtils.getDefaultBoolean()</a>
<div class="block"><i>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultByte()">org.apache.commons.beanutils.ConvertUtilsBean.getDefaultByte()</a>
<div class="block"><i>Register replacement converters for Byte.TYPE and
  Byte.class instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtils.html#getDefaultByte()">org.apache.commons.beanutils.ConvertUtils.getDefaultByte()</a>
<div class="block"><i>Register replacement converters for Byte.TYPE and
  Byte.class instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultCharacter()">org.apache.commons.beanutils.ConvertUtilsBean.getDefaultCharacter()</a>
<div class="block"><i>Register replacement converters for Character.TYPE and
  Character.class instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtils.html#getDefaultCharacter()">org.apache.commons.beanutils.ConvertUtils.getDefaultCharacter()</a>
<div class="block"><i>Register replacement converters for Character.TYPE and
  Character.class instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultDouble()">org.apache.commons.beanutils.ConvertUtilsBean.getDefaultDouble()</a>
<div class="block"><i>Register replacement converters for Double.TYPE and
  Double.class instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtils.html#getDefaultDouble()">org.apache.commons.beanutils.ConvertUtils.getDefaultDouble()</a>
<div class="block"><i>Register replacement converters for Double.TYPE and
  Double.class instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultFloat()">org.apache.commons.beanutils.ConvertUtilsBean.getDefaultFloat()</a>
<div class="block"><i>Register replacement converters for Float.TYPE and
  Float.class instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtils.html#getDefaultFloat()">org.apache.commons.beanutils.ConvertUtils.getDefaultFloat()</a>
<div class="block"><i>Register replacement converters for Float.TYPE and
  Float.class instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultInteger()">org.apache.commons.beanutils.ConvertUtilsBean.getDefaultInteger()</a>
<div class="block"><i>Register replacement converters for Integer.TYPE and
  Integer.class instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtils.html#getDefaultInteger()">org.apache.commons.beanutils.ConvertUtils.getDefaultInteger()</a>
<div class="block"><i>Register replacement converters for Integer.TYPE and
  Integer.class instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultLong()">org.apache.commons.beanutils.ConvertUtilsBean.getDefaultLong()</a>
<div class="block"><i>Register replacement converters for Long.TYPE and
  Long.class instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtils.html#getDefaultLong()">org.apache.commons.beanutils.ConvertUtils.getDefaultLong()</a>
<div class="block"><i>Register replacement converters for Long.TYPE and
  Long.class instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultShort()">org.apache.commons.beanutils.ConvertUtilsBean.getDefaultShort()</a>
<div class="block"><i>Register replacement converters for Short.TYPE and
  Short.class instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtils.html#getDefaultShort()">org.apache.commons.beanutils.ConvertUtils.getDefaultShort()</a>
<div class="block"><i>Register replacement converters for Short.TYPE and
  Short.class instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/PropertyUtilsBean.html#getMappedPropertyDescriptors(java.lang.Class)">org.apache.commons.beanutils.PropertyUtilsBean.getMappedPropertyDescriptors(Class<?>)</a>
<div class="block"><i>This method should not be exposed</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/PropertyUtils.html#getMappedPropertyDescriptors(java.lang.Class)">org.apache.commons.beanutils.PropertyUtils.getMappedPropertyDescriptors(Class<?>)</a>
<div class="block"><i>This method should not be exposed</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/PropertyUtilsBean.html#getMappedPropertyDescriptors(java.lang.Object)">org.apache.commons.beanutils.PropertyUtilsBean.getMappedPropertyDescriptors(Object)</a>
<div class="block"><i>This method should not be exposed</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/PropertyUtils.html#getMappedPropertyDescriptors(java.lang.Object)">org.apache.commons.beanutils.PropertyUtils.getMappedPropertyDescriptors(Object)</a>
<div class="block"><i>This method should not be exposed</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#lookup(java.util.Locale)">org.apache.commons.beanutils.locale.LocaleConvertUtilsBean.lookup(Locale)</a>
<div class="block"><i>This method will be modified to return a Map in the next release.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/locale/LocaleConvertUtils.html#lookup(java.util.Locale)">org.apache.commons.beanutils.locale.LocaleConvertUtils.lookup(Locale)</a>
<div class="block"><i>This method will be modified to return a Map in the next release.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/PropertyUtils.html#setDebug(int)">org.apache.commons.beanutils.PropertyUtils.setDebug(int)</a>
<div class="block"><i>The <code>debug</code> static property is no longer used</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/BeanUtils.html#setDebug(int)">org.apache.commons.beanutils.BeanUtils.setDebug(int)</a>
<div class="block"><i>BeanUtils now uses commons-logging for all log messages.
             Use your favorite logging tool to configure logging for
             this class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultBoolean(boolean)">org.apache.commons.beanutils.ConvertUtilsBean.setDefaultBoolean(boolean)</a>
<div class="block"><i>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtils.html#setDefaultBoolean(boolean)">org.apache.commons.beanutils.ConvertUtils.setDefaultBoolean(boolean)</a>
<div class="block"><i>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultByte(byte)">org.apache.commons.beanutils.ConvertUtilsBean.setDefaultByte(byte)</a>
<div class="block"><i>Register replacement converters for Byte.TYPE and
  Byte.class instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtils.html#setDefaultByte(byte)">org.apache.commons.beanutils.ConvertUtils.setDefaultByte(byte)</a>
<div class="block"><i>Register replacement converters for Byte.TYPE and
  Byte.class instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultCharacter(char)">org.apache.commons.beanutils.ConvertUtilsBean.setDefaultCharacter(char)</a>
<div class="block"><i>Register replacement converters for Character.TYPE and
  Character.class instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtils.html#setDefaultCharacter(char)">org.apache.commons.beanutils.ConvertUtils.setDefaultCharacter(char)</a>
<div class="block"><i>Register replacement converters for Character.TYPE and
  Character.class instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultDouble(double)">org.apache.commons.beanutils.ConvertUtilsBean.setDefaultDouble(double)</a>
<div class="block"><i>Register replacement converters for Double.TYPE and
  Double.class instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtils.html#setDefaultDouble(double)">org.apache.commons.beanutils.ConvertUtils.setDefaultDouble(double)</a>
<div class="block"><i>Register replacement converters for Double.TYPE and
  Double.class instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultFloat(float)">org.apache.commons.beanutils.ConvertUtilsBean.setDefaultFloat(float)</a>
<div class="block"><i>Register replacement converters for Float.TYPE and
  Float.class instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtils.html#setDefaultFloat(float)">org.apache.commons.beanutils.ConvertUtils.setDefaultFloat(float)</a>
<div class="block"><i>Register replacement converters for Float.TYPE and
  Float.class instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultInteger(int)">org.apache.commons.beanutils.ConvertUtilsBean.setDefaultInteger(int)</a>
<div class="block"><i>Register replacement converters for Integer.TYPE and
  Integer.class instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtils.html#setDefaultInteger(int)">org.apache.commons.beanutils.ConvertUtils.setDefaultInteger(int)</a>
<div class="block"><i>Register replacement converters for Integer.TYPE and
  Integer.class instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultLong(long)">org.apache.commons.beanutils.ConvertUtilsBean.setDefaultLong(long)</a>
<div class="block"><i>Register replacement converters for Long.TYPE and
  Long.class instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtils.html#setDefaultLong(long)">org.apache.commons.beanutils.ConvertUtils.setDefaultLong(long)</a>
<div class="block"><i>Register replacement converters for Long.TYPE and
  Long.class instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultShort(short)">org.apache.commons.beanutils.ConvertUtilsBean.setDefaultShort(short)</a>
<div class="block"><i>Register replacement converters for Short.TYPE and
  Short.class instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/beanutils/ConvertUtils.html#setDefaultShort(short)">org.apache.commons.beanutils.ConvertUtils.setDefaultShort(short)</a>
<div class="block"><i>Register replacement converters for Short.TYPE and
  Short.class instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
