<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>LocaleConverter (Apache Commons BeanUtils 1.9.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocaleConverter (Apache Commons BeanUtils 1.9.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaleConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.Descriptor.html" title="class in org.apache.commons.beanutils.locale"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html" title="class in org.apache.commons.beanutils.locale"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/locale/LocaleConverter.html" target="_top">Frames</a></li>
<li><a href="LocaleConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils.locale</div>
<h2 title="Interface LocaleConverter" class="title">Interface LocaleConverter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html" title="class in org.apache.commons.beanutils.locale">BaseLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">BigDecimalLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/BigIntegerLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">BigIntegerLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/ByteLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">ByteLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/DateLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">DateLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/DecimalLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">DecimalLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/DoubleLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">DoubleLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/FloatLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">FloatLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/IntegerLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">IntegerLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/LongLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">LongLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/ShortLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">ShortLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/SqlDateLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">SqlDateLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/SqlTimeLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">SqlTimeLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/SqlTimestampLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">SqlTimestampLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">StringLocaleConverter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocaleConverter</span>
extends <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></pre>
<div class="block"><p>General purpose locale-sensitive data type converter that can be registered and used
 within the BeanUtils package to manage the conversion of objects from
 one type to another.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: LocaleConverter.java 1540186 2013-11-08 21:08:30Z oheger $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html#convert(java.lang.Class, java.lang.Object, java.lang.String)">convert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Convert the specified locale-sensitive input object into an output object of the
 specified type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.beanutils.Converter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.beanutils.<a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></h3>
<code><a href="../../../../../org/apache/commons/beanutils/Converter.html#convert(java.lang.Class, java.lang.Object)">convert</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(java.lang.Class, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;convert(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Convert the specified locale-sensitive input object into an output object of the
 specified type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The desired target type of the conversion</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Data type to which this value should be converted</dd><dd><code>value</code> - The input value to be converted</dd><dd><code>pattern</code> - The user-defined pattern is used for the input object formatting.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if conversion
 cannot be performed successfully or if the target type is not supported</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaleConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.Descriptor.html" title="class in org.apache.commons.beanutils.locale"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html" title="class in org.apache.commons.beanutils.locale"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/locale/LocaleConverter.html" target="_top">Frames</a></li>
<li><a href="LocaleConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
