<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>DateTimeConverter (Apache Commons BeanUtils 1.9.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTimeConverter (Apache Commons BeanUtils 1.9.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTimeConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/beanutils/converters/DateConverter.html" title="class in org.apache.commons.beanutils.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/beanutils/converters/DoubleArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/converters/DateTimeConverter.html" target="_top">Frames</a></li>
<li><a href="DateTimeConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils.converters</div>
<h2 title="Class DateTimeConverter" class="title">Class DateTimeConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.AbstractConverter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.converters.DateTimeConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/beanutils/converters/CalendarConverter.html" title="class in org.apache.commons.beanutils.converters">CalendarConverter</a>, <a href="../../../../../org/apache/commons/beanutils/converters/DateConverter.html" title="class in org.apache.commons.beanutils.converters">DateConverter</a>, <a href="../../../../../org/apache/commons/beanutils/converters/SqlDateConverter.html" title="class in org.apache.commons.beanutils.converters">SqlDateConverter</a>, <a href="../../../../../org/apache/commons/beanutils/converters/SqlTimeConverter.html" title="class in org.apache.commons.beanutils.converters">SqlTimeConverter</a>, <a href="../../../../../org/apache/commons/beanutils/converters/SqlTimestampConverter.html" title="class in org.apache.commons.beanutils.converters">SqlTimestampConverter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DateTimeConverter</span>
extends <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></pre>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementaion
 that handles conversion to and from <b>date/time</b> objects.
 <p>
 This implementation handles conversion for the following
 <i>date/time</i> types.
 <ul>
     <li><code>java.util.Date</code></li>
     <li><code>java.util.Calendar</code></li>
     <li><code>java.sql.Date</code></li>
     <li><code>java.sql.Time</code></li>
     <li><code>java.sql.Timestamp</code></li>
 </ul>

 <h3>String Conversions (to and from)</h3>
 This class provides a number of ways in which date/time
 conversions to/from Strings can be achieved:
 <ul>
    <li>Using the SHORT date format for the default Locale, configure using:</li>
        <ul>
           <li><code>setUseLocaleFormat(true)</code></li>
        </ul>
    <li>Using the SHORT date format for a specified Locale, configure using:</li>
        <ul>
           <li><code>setLocale(Locale)</code></li>
        </ul>
    <li>Using the specified date pattern(s) for the default Locale, configure using:</li>
        <ul>
           <li>Either <code>setPattern(String)</code> or
                      <code>setPatterns(String[])</code></li>
        </ul>
    <li>Using the specified date pattern(s) for a specified Locale, configure using:</li>
        <ul>
           <li><code>setPattern(String)</code> or
                    <code>setPatterns(String[]) and...</code></li>
           <li><code>setLocale(Locale)</code></li>
        </ul>
    <li>If none of the above are configured the
        <code>toDate(String)</code> method is used to convert
        from String to Date and the Dates's
        <code>toString()</code> method used to convert from
        Date to String.</li>
 </ul>

 <p>
 The <b>Time Zone</b> to use with the date format can be specified
 using the <code>setTimeZone()</code> method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: DateTimeConverter.java 1546738 2013-11-30 16:24:19Z oheger $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html#DateTimeConverter()">DateTimeConverter</a></strong>()</code>
<div class="block">Construct a Date/Time <i>Converter</i> that throws a
 <code>ConversionException</code> if an error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html#DateTimeConverter(java.lang.Object)">DateTimeConverter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Construct a Date/Time <i>Converter</i> that returns a default
 value if an error occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html#convertToString(java.lang.Object)">convertToString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert an input Date/Calendar object into a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html#convertToType(java.lang.Class, java.lang.Object)">convertToType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetType,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the input object into a Date object of the
 specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html#getFormat(java.util.Locale, java.util.TimeZone)">getFormat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Return a <code>DateFormat<code> for the Locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Return the Locale for the <i>Converter</i>
 (or <code>null</code> if none specified).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html#getPatterns()">getPatterns</a></strong>()</code>
<div class="block">Return the date format patterns used to convert
 dates to/from a <code>java.lang.String</code>
 (or <code>null</code> if none specified).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html#getTimeZone()">getTimeZone</a></strong>()</code>
<div class="block">Return the Time Zone to use when converting dates
 (or <code>null</code> if none specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html#setLocale(java.util.Locale)">setLocale</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Set the Locale for the <i>Converter</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html#setPattern(java.lang.String)">setPattern</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Set a date format pattern to use to convert
 dates to/from a <code>java.lang.String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html#setPatterns(java.lang.String[])">setPatterns</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;patterns)</code>
<div class="block">Set the date format patterns to use to convert
 dates to/from a <code>java.lang.String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Set the Time Zone to use when converting dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html#setUseLocaleFormat(boolean)">setUseLocaleFormat</a></strong>(boolean&nbsp;useLocaleFormat)</code>
<div class="block">Indicate whether conversion should use a format/pattern or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html#toString()">toString</a></strong>()</code>
<div class="block">Provide a String representation of this date/time converter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.beanutils.converters.AbstractConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.beanutils.converters.<a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></h3>
<code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#conversionException(java.lang.Class, java.lang.Object)">conversionException</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#convert(java.lang.Class, java.lang.Object)">convert</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#convertArray(java.lang.Object)">convertArray</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#getDefault(java.lang.Class)">getDefault</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#getDefaultType()">getDefaultType</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#handleError(java.lang.Class, java.lang.Object, java.lang.Throwable)">handleError</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#handleMissing(java.lang.Class)">handleMissing</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#isUseDefault()">isUseDefault</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#setDefaultValue(java.lang.Object)">setDefaultValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTimeConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTimeConverter</h4>
<pre>public&nbsp;DateTimeConverter()</pre>
<div class="block">Construct a Date/Time <i>Converter</i> that throws a
 <code>ConversionException</code> if an error occurs.</div>
</li>
</ul>
<a name="DateTimeConverter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTimeConverter</h4>
<pre>public&nbsp;DateTimeConverter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<div class="block">Construct a Date/Time <i>Converter</i> that returns a default
 value if an error occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - The default value to be returned
 if the value to be converted is missing or an error
 occurs converting the value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseLocaleFormat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseLocaleFormat</h4>
<pre>public&nbsp;void&nbsp;setUseLocaleFormat(boolean&nbsp;useLocaleFormat)</pre>
<div class="block">Indicate whether conversion should use a format/pattern or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useLocaleFormat</code> - <code>true</code> if the format
 for the locale should be used, otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getTimeZone()</pre>
<div class="block">Return the Time Zone to use when converting dates
 (or <code>null</code> if none specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Time Zone.</dd></dl>
</li>
</ul>
<a name="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block">Set the Time Zone to use when converting dates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeZone</code> - The Time Zone.</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Return the Locale for the <i>Converter</i>
 (or <code>null</code> if none specified).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The locale to use for conversion</dd></dl>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Set the Locale for the <i>Converter</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - The Locale.</dd></dl>
</li>
</ul>
<a name="setPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;void&nbsp;setPattern(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Set a date format pattern to use to convert
 dates to/from a <code>java.lang.String</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The format pattern.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a></dd></dl>
</li>
</ul>
<a name="getPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatterns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPatterns()</pre>
<div class="block">Return the date format patterns used to convert
 dates to/from a <code>java.lang.String</code>
 (or <code>null</code> if none specified).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of format patterns.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a></dd></dl>
</li>
</ul>
<a name="setPatterns(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatterns</h4>
<pre>public&nbsp;void&nbsp;setPatterns(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;patterns)</pre>
<div class="block">Set the date format patterns to use to convert
 dates to/from a <code>java.lang.String</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patterns</code> - Array of format patterns.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a></dd></dl>
</li>
</ul>
<a name="convertToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertToString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Convert an input Date/Calendar object into a String.
 <p>
 <b>N.B.</b>If the converter has been configured to with
 one or more patterns (using <code>setPatterns()</code>), then
 the first pattern will be used to format the date into a String.
 Otherwise the default <code>DateFormat</code> for the default locale
 (and <i>style</i> if configured) will be used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#convertToString(java.lang.Object)">convertToString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The input value to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted String value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - if an error occurs converting to a String</dd></dl>
</li>
</ul>
<a name="convertToType(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToType</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;convertToType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetType,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Convert the input object into a Date object of the
 specified type.
 <p>
 This method handles conversions between the following
 types:
 <ul>
     <li><code>java.util.Date</code></li>
     <li><code>java.util.Calendar</code></li>
     <li><code>java.sql.Date</code></li>
     <li><code>java.sql.Time</code></li>
     <li><code>java.sql.Timestamp</code></li>
 </ul>

 It also handles conversion from a <code>String</code> to
 any of the above types.
 <p>

 For <code>String</code> conversion, if the converter has been configured
 with one or more patterns (using <code>setPatterns()</code>), then
 the conversion is attempted with each of the specified patterns.
 Otherwise the default <code>DateFormat</code> for the default locale
 (and <i>style</i> if configured) will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#convertToType(java.lang.Class, java.lang.Object)">convertToType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The desired target type of the conversion.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>targetType</code> - Data type to which this value should be converted.</dd><dd><code>value</code> - The input value to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if conversion cannot be performed successfully</dd></dl>
</li>
</ul>
<a name="getFormat(java.util.Locale, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;getFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block">Return a <code>DateFormat<code> for the Locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - The Locale to create the Format with (may be null)</dd><dd><code>timeZone</code> - The Time Zone create the Format with (may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Date Format.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Provide a String representation of this date/time converter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representation of this date/time converter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTimeConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/beanutils/converters/DateConverter.html" title="class in org.apache.commons.beanutils.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/beanutils/converters/DoubleArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/converters/DateTimeConverter.html" target="_top">Frames</a></li>
<li><a href="DateTimeConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
